# Search Portlet keys
com.coach.search.everything = すべて
com.coach.search.any = すべて
model.resource.com.coach.com.liferay.portlet.journal.model.JournalArticle = Articles
model.resource.com.coach.com.liferay.portlet.documentlibrary.model.DLFileEntry = Documents
model.resource.com.coach.com.liferay.portal.model.User = Employees
model.resource.com.coach.com.liferay.portlet.bookmarks.model.BookmarksEntry = Bookmarks
model.resource.com.coach.com.liferay.portlet.calendar.model.CalEvent = カレンダーイベント
model.resource.com.coach.com.liferay.portlet.messageboards.model.MBMessage = メッセージ
com.coach.search.refine-search =  REFINE SEARCH
com.coach.search.search-results =  SEARCH RESULTS
com.coach.search.category =  CATEGORY
com.coach.search.all-categories =  ALL CATEGORIES
com.coach.search.sort-by-date =  SORT BY DATE
com.coach.search.sort-by-relevance =  SORT BY RELEVANCE
com.coach.search.date =  DATE
com.coach.search.all-dates =  ALL DATES
com.coach.search.additional-keyword = ADDITIONAL KEYWORD
com.coach.search.search-within-results =  SEARCH WITHIN RESULTS
com.coach.search.your-search-term =  YOUR SEARCH TERM
com.coach.search.locations = Locations
com.coach.search.stores = ストア
com.coach.search.textbox-default-value = 検索語を入力してください。
com.coach.search.pls.enter.search.keyword=は、検索キーワードを入力してください
enter.name.or.topic.to.search=検索する名前またはトピックを入力してください
com.coach.search.search-in = 内の検索
com.coach.search.search =  SEARCH
com.coach.search.employee-directory = 従業員ディレクトリ
com.coach.document.media.custom.title.label = タイトル（注：タイトルがない場合はドキュメント名が使用されます）
search.did.you.mean.for.searchnow.url=あなたが探していたものは見つかりませんでした、クリックしてください

# Calendar Portlet Custom Types
communications = COMMUNICATIONS  
discover-coach =  DISCOVER COACH
manager-toolkit =  MANAGER TOOLKIT
people-management =  PEOPLE MANAGEMENT
productivity-tools =  PRODUCTIVITY TOOLS
leadership =  LEADERSHIP

ca_users = Users
employee-directory = 社員名簿
search-in = SEARCH IN
coach-web = Coach Web
coach = COACH
web = WEB
asia-stores = ASIA STORES
asia = アジア
search = SEARCH
local-date-time = LOCAL DATE & TIME
welcome = ようこそ・ウェルカム
sign-out = Sign Out
please-select-document-from-side-navigation-menu = Please select a document from side Navigation menu.
share-your-feedback = フィードバックを共有する
report-a-problem = 問題を報告する
version = VERSION
admin-page = ADMIN

com.coach.search.coachweb = COACHWEB
com.coach.search.no-result = No results found with the search term entered
com.coach.search.last-hour = LAST HOUR
com.coach.search.last-24-hours = LAST 24 HOURS
com.coach.search.last-week = LAST WEEK
com.coach.search.last-month = LAST MONTH
com.coach.search.last-year = LAST YEAR
com.coach.search.custom-range = CUSTOM RANGE...
com.coach.search.pls.enter.additional.search.keyword = Please provide additional search keyword

com.coach.search.pls.enter.additional.keyword = 追加のキーワードを入力して
com.coach.search.name = 名前
com.coach.search.title = タイトル
com.coach.search.department = 部門
com.coach.search.office = オフィス
com.coach.search.phone = 電話
com.coach.search.vm = 延長/ VM
com.coach.search.location = 場所/地区
com.coach.search.floor = 床
com.coach.search.dial = 直通
com.coach.search.did.you.mean = もしかして
com.coach.employee.search.no-result = 検索語が見つかりません社員が入力されていません
com.coach.store.search.no-result = 検索語が見つかりません店舗が入力されていません