# Search Portlet keys
com.coach.search.everything = 所有
com.coach.search.any = 所有
model.resource.com.coach.com.liferay.portlet.journal.model.JournalArticle = 用品
model.resource.com.coach.com.liferay.portlet.documentlibrary.model.DLFileEntry = 文件
model.resource.com.coach.com.liferay.portal.model.User = 員工
model.resource.com.coach.com.liferay.portlet.bookmarks.model.BookmarksEntry = 書籤
model.resource.com.coach.com.liferay.portlet.calendar.model.CalEvent = 日曆事件
model.resource.com.coach.com.liferay.portlet.messageboards.model.MBMessage = 消息
com.coach.search.refine-search = 完善搜索
com.coach.search.search-results = 搜索結果
com.coach.search.category = 類別
com.coach.search.all-categories = 所有類別
com.coach.search.sort-by-date = 按日期排序
com.coach.search.sort-by-relevance = 按相關性排序
com.coach.search.date = 日期
com.coach.search.all-dates = 所有日期
com.coach.search.additional-keyword = 額外的關鍵字
com.coach.search.search-within-results = 在結果中搜索
com.coach.search.your-search-term = 您的搜索字詞
com.coach.search.locations = 地點
com.coach.search.stores = 商店
com.coach.search.textbox-default-value = 請輸入一個搜索詞
com.coach.search.pls.enter.search.keyword = 請輸入搜索關鍵字
enter.name.or.topic.to.search = 輸入要搜索的名稱或主題
com.coach.search.search-in = 搜索在
com.coach.search.search = 搜索
com.coach.search.employee-directory = 員工目錄
com.coach.document.media.custom.title.label = 標題（注：如果沒有提供標題，文件名稱將用於）
search.did.you.mean.for.searchnow.url=沒有找到你要找的東西，點擊
# Calendar Portlet Custom Types
communications = 通信
discover-coach = 發現教練
manager-toolkit = 經理工具箱
people-management = 人本管理
productivity-tools = 生產力工具
leadership = 領導力


ca_users = 用戶
employee-directory = 員工目錄
coach-web = 教練網頁
coach = 蔻馳
web = 捲筒紙
asia-stores = 亞洲店
asia = 亞洲
search = 搜索
local-date-time = 本地日期及時間
welcome = 歡迎
sign-out = 退出

please-select-document-from-side-navigation-menu = 從請從側面導航菜單中選擇一個文件。

share-your-feedback = \u5206\u4EAB\u60A8\u7684\u610F\u898B 
report-a-problem = 報告問題
version = 版本
admin-page = 管理
com.coach.search.coachweb = 教练网页
com.coach.search.no-result = 沒有找到與輸入的搜索詞
com.coach.search.last-hour = 最後一小時
com.coach.search.last-24-hours = 最近24小時
com.coach.search.last-week = 上週
com.coach.search.last-month = 上個月
com.coach.search.last-year = 去年
com.coach.search.custom-range = 自定義範圍...
com.coach.search.pls.enter.additional.search.keyword = 請提供額外的搜索關鍵字

com.coach.search.pls.enter.additional.keyword = 輸入更多的關鍵字
com.coach.search.name = 名稱
com.coach.search.title = 標題
com.coach.search.department = 部門
com.coach.search.office = 辦公室
com.coach.search.phone = 電話
com.coach.search.vm = 擴展/ VM
com.coach.search.location = 位置/區
com.coach.search.floor = 地板
com.coach.search.dial = 直接撥號
com.coach.search.did.you.mean = 你的意思是
com.coach.employee.search.no-result = 沒有員工找到與輸入的搜索詞
com.coach.store.search.no-result = 沒有商店找到與輸入的搜索詞
#Transmittal

transmittal.mail.template = 各店同仁，<BR><BR>請點擊<a href="{0}">鏈接</a> 查看每週傳訊。<BR><BR><BR>謝謝！

#Properties Overridden

of = 的
showing-x-x-of-x-results=顯示 {0} - {1} 的 {2} 結果.
showing-x-results=顯示 {0} 結果.