# Search Portlet keys
com.coach.search.everything = 所有
com.coach.search.any = 所有
model.resource.com.coach.com.liferay.portlet.journal.model.JournalArticle = 用品
model.resource.com.coach.com.liferay.portlet.documentlibrary.model.DLFileEntry = 文件
model.resource.com.coach.com.liferay.portal.model.User = 员工
model.resource.com.coach.com.liferay.portlet.bookmarks.model.BookmarksEntry = 书签
model.resource.com.coach.com.liferay.portlet.calendar.model.CalEvent = 日历事件
model.resource.com.coach.com.liferay.portlet.messageboards.model.MBMessage = 消息
com.coach.search.refine-search = 完善搜索
com.coach.search.search-results = 搜索结果
com.coach.search.category = 类别
com.coach.search.all-categories = 所有类别
com.coach.search.sort-by-date = 按日期排序
com.coach.search.sort-by-relevance = 按相关性排序
com.coach.search.date = 日期
com.coach.search.all-dates = 所有日期
com.coach.search.additional-keyword = 额外的关键字
com.coach.search.search-within-results = 在结果中搜索
com.coach.search.your-search-term = 您的搜索字词
com.coach.search.locations = 地点
com.coach.search.stores = 商店
com.coach.search.textbox-default-value = 请输入一个搜索词
com.coach.search.pls.enter.search.keyword = 输入搜索关键字
enter.name.or.topic.to.search = 输入要检索的关键字
com.coach.search.search-in = 搜索范围
com.coach.search.search = 搜索
com.coach.search.employee-directory = 员工目录
com.coach.document.media.custom.title.label = 标题（注：如果没有提供标题，文件名称将用于）
search.did.you.mean.for.searchnow.url=没有找到你要找的东西，点击

# Calendar Portlet Custom Types
communications = 通信
discover-coach = 发现教练
manager-toolkit = 经理工具箱
people-management = 人本管理
productivity-tools = 生产力工具
leadership = 领导力


ca_users = 用户
employee-directory = 员工目录
search-in = 搜索范围
coach-web = 教练网页
coach = 蔻驰
web = 卷筒纸
asia-stores = 亚洲店
asia = 亚洲
search = 搜索
local-date-time = 本地日期及时间
welcome = 欢迎
sign-out = 退出
please-select-document-from-side-navigation-menu = 请从侧面导航菜单中选择一个文件。

share-your-feedback = 分享您的意见
report-a-problem = 报告问题
version = 版本
admin-page = 管理
com.coach.search.coachweb = 教练网页
com.coach.search.no-result = 没有找到与输入的搜索词
com.coach.search.last-hour = 最后一小时
com.coach.search.last-24-hours = 最近24小时
com.coach.search.last-week = 上周
com.coach.search.last-month = 上个月
com.coach.search.last-year = 去年
com.coach.search.custom-range = 自定义范围...
com.coach.search.pls.enter.additional.search.keyword = 请提供额外的搜索关键字

com.coach.search.pls.enter.additional.keyword = 输入更多的关键字
com.coach.search.name = 名称
com.coach.search.title = 标题
com.coach.search.department = 部门
com.coach.search.office = 办公室
com.coach.search.phone = 电话
com.coach.search.vm = 扩展/ VM
com.coach.search.location = 位置/区
com.coach.search.floor = 地板
com.coach.search.dial = 直接拨号
com.coach.search.did.you.mean = 你的意思是
com.coach.employee.search.no-result = 没有员工找到与输入的搜索词
com.coach.store.search.no-result = 没有商店找到与输入的搜索词
#Transmittal

transmittal.mail.template = 各店同事,<BR><BR>请点击 <a href\="{0}">链接</a> 查看每周传讯。<BR><BR><BR>谢谢！