#
#Mon Apr 16 16:00:06 IST 2012
##login.events.post=com.liferay.portal.events.CustomLoginPostAction
calendar.event.types=communications,discover-coach,manager-toolkit,people-management,productivity-tools,leadership
servlet.service.events.pre=com.liferay.portal.events.CustomVelocityVariables



## Audit related

login.events.post=com.liferay.portal.events.CustomLoginPostAction

portlet-topper1 = /retail-operations,/my-coach-experience
portlet-topper2 = /hr,/my-workplace-resources
portlet-topper3 = /merchandising,/our-teams
portlet-topper4 = /vm,/our-locations
portlet-topper5 = /it,/our-products
portlet-topper6 = /admin,/our-company
