<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CoachCIPDomain">
		<class>com.coach.cip.model.entity.CIAddress</class>
		<class>com.coach.cip.model.entity.CIContact</class>
		<class>com.coach.cip.model.entity.CICountry</class>
		<class>com.coach.cip.model.entity.CIDistrict</class>
		<class>com.coach.cip.model.entity.CIDistrictContact</class>
		<class>com.coach.cip.model.entity.CIEmployee</class>
		<class>com.coach.cip.model.entity.CIMessageForLocation</class>
		<class>com.coach.cip.model.entity.CIMessageForRole</class>
		<class>com.coach.cip.model.entity.CIPersonalMessage</class>
		<class>com.coach.cip.model.entity.CIQuickLink</class>
		<class>com.coach.cip.model.entity.CIRegion</class>
		<class>com.coach.cip.model.entity.CIState</class>
		<class>com.coach.cip.model.entity.CIStore</class>
		<class>com.coach.cip.model.entity.CIStoreContact</class>
		<class>com.coach.cip.model.entity.CIStoreEmployee</class>
		<class>com.coach.cip.model.entity.CIStoreTiming</class>
		<class>com.coach.cip.model.entity.CIUserMetric</class>
		<class>com.coach.cip.model.entity.Country</class>
		<class>com.coach.cip.model.entity.Region</class>
		<class>com.coach.cip.model.entity.Role</class>
		<class>com.coach.cip.model.entity.User</class>
		<class>com.coach.cip.model.entity.Layout</class>
		<class>com.coach.cip.model.entity.Address</class>
		<class>com.coach.cip.model.entity.CIFeedback</class>
		<class>com.coach.cip.model.entity.CINotification</class>
	</persistence-unit>
</persistence>
