##
## Generic Keys
##
label.add= 追加
label.close=閉じる
label.update=更新する
label.delete=削除する
label.submit=送信
label.reset=リセット
label.cancel=キャンセル
label.mandatory=*
label.doublemandatory=**
label.error.requiredfeild.blank=必要事項は必ず入力してください
label.back.button = BACK
label.save = SAVE
label.add-row = ADD ROW

##
## Quick Links
##

external-quicklinks=HR ONLINE,https://coach.intersourcing.com/Login.aspx?ReturnUrl=%2f;TIME & ATTENDANCE,https://coach.ultiprotime.com/;PERFORMANCE MANAGEMENT SYSTEM,https://performancemanager4.successfactors.com/login?company=Coach&;STORE INVENTORY SEARCH TOOL,http://coachweb/apps/ecom_server/storeinv/;IS HELPDESK SELF-SERVICE,http://helpdesk/helpdesk/;SERVICE REQUISITION FORM (IS & FACILITIES),http://njipwcsswebvip01/cgi-bin/Operations/OnlineRequest/;ULTRAMAR TRAVEL,https://www.ultramartravel.com/EN/travelsync/cl/site1/login.asp;TRAVEL & EXPENSE SYSTEM (CONCUR),https://myprod.concureworkplace.com/ewp/Logon.asp?type=CL;COUNTRY NAVIGATOR,https://www.countrynavigator.com/coachinc
internal-quicklinks=LEARNING & DEVELOPMENT,/group/coach/learning-development;LEARNING & DEVELOPMENT CALENDAR,/group/coach/learning-development-calendar;EMPLOYEE ORDERS,/group/coach/employee-orders1

no-quicklinks-for-user=User Specific Quick Links are not available for the User. 

success-quicklinks-save=You have successfully saved your Quick Link.
success-quicklinks-edit-update=You have successfully updated your Quick Links.
success-quicklinks-edit-delete=You have successfully deleted the selected Quick Link.

error-quicklinks-save=クイックリンク保存時にコーチウェブでエラーが発生しました。後程お試しください。問題が続く場合は「問題を報告する」ツールを使ってコーチウェブ管理者へお問い合わせください。
error-quicklinks-edit-update=クイックリンクをアップデート中にコーチウェブにエラーが発生しました。後程お試しください。問題が続く場合は、「問題を報告する」ツールを使ってコーチウェブ管理者へお問い合わせください。
error-quicklinks-edit-delete=選択されたクイックリンク削除時にコーチウェブでエラーが発生しました。後程お試しください。問題が続く場合は「問題を報告する」ツールを使ってコーチウェブ管理者へお問い合わせください。
error-quicklinks-add-duplicate=このページは「ｘｘｘｘ」としてクイックリンクに既に追加されています。

error-quicklinks-add-duplicate-click=This Page is already added to Quick Links.
error-quicklinks-delete-duplicate-click=Selected Quick Link is deleted by the User.
error-quicklinks-update-delete-duplicate-click=One or more selected Quick Link are deleted by the User and rest of the Quick Link(S) are Updated/Deleted. 

label.quicklinks.aliasname=Link Name:
label.quicklinks.edit.pagename=ページ名
label.quicklinks.edit.pageurl=ページのURL
label.quicklinks.select.option=QUICK LINKS
label.quicklinks.select.addoption=+ ADD LINK
label.quicklinks.select.editoption=EDIT LINKS
label.quicklinks.add.title=Add a Quick Link
label.quicklinks.edit.title=Edit Quick Link(s)

label.quicklinks.alert.update=更新するクイックリンクを少なくとも１つ選んでください
label.quicklinks.alert.pagename.blank=ページ名の入力は必須です。
label.quicklinks.alert.delete=削除するクイックリンクを少なくとも１つ選んでください
label.quicklinks.alert.deleteconfirm=選択されたクイックリンクを削除しますか？
label.quicklinks.alert.pagename.maxlength=Page Name cannot be more than 100 characters.
label.quicklinks.alert.aliasname.blank=Alias Name cannot be left blank.


##
## PDFPortlet
##
label.pdfPortlet.statement.microsoft=\u3053\u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306F\u9069\u5207\u306A\u30DE\u30A4\u30AF\u30ED\u30BD\u30D5\u30C8\u30FB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\uFF08\u30EF\u30FC\u30C9\u3001\u30A8\u30AF\u30BB\u30EB\u306A\u3069\uFF09\u3067\u958B\u3044\u3066\u3044\u307E\uFFFD\uFFFD\u3002
label.pdfPortlet.statement.information=The page you are trying to access includes confidential and/or proprietary information; it is only available when you are connected to the Coach Network.
label.pdfPortlet.statement.network=If you would like to view this page, please connect to the Coach Network via Workspace.
label.pdfPortlet.statement.selection=左のナビゲーションメニューから選択してください。
label.pdfPortlet.statement.window=この内容は別のウィンドウで開いています。


##
## FeedBack
##

label.feedback.firstname=名　（名前）
label.feedback.lastname=姓　（名字）
label.feedback.emailaddress=メールアドレス
label.feedback.phonenumber=電話番号
label.feedback.comments=コメントを入力してください
label.feedback.topic=トピック
label.feedback.requiredfields=必要事項

select.feedback.please.select.topic=トピックを選んでください

button.feedback.submit=送信
button.feedback.cancel=キャンセル

success-feedback-key=フィードバック共有フォームは無事送信されました。ありがとうございました。
success-report-key=問題を報告するフォームは無事送信されました。ありがとうございました。

share-your-feedback=フィードバックを共有する
report-a-problem=問題を報告する

error-sending-email=Coachweb experienced an error while submitting your form. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error-saving-data=フォーム送信時にコーチウェブでエラーが発生しました。「フィードバック共有」ツールに問題が発生している旨をISヘルプデスクへお知らせください。
error-no-email-address-configured=No email address configured for selected topic.
your-request-failed-to-complete=

shared-feedback=Share Your Feedback
reported-a-problem=Report a Problem
feedback-mail-contact-information=連絡先
feedback-none-available=フィードバックはありません

validation.feedback.msg.firstname=Required field cannot be left blank.
validation.feedback.msg.lastname=Required field cannot be left blank.
validation.feedback.msg.emailaddress=入力されたメールアドレスは無効です。メールアドレスを確認し、再入力してください。問題が続く場合は、「問題を報告する」ツールを使ってコーチウェブ管理者へお問い合わせください。
validation.feedback.msg.phonenumber=The phone number you entered is in the wrong format. Please re-enter the phone number using the format [DEFINE HOW THE NUMBER NEEDS TO BE ENTERED.] If you continue to experience a problem, please contact the Coachweb administrator by using the Report A Problem tool. 
validation.feedback.msg.comments=Required field cannot be left blank.
validation.feedback.msg.topic=Required field cannot be left blank.

feedback.mail.template = <html><body><div>{0}<div><br/><br/><div><u><b>{1}</b></u></div><br/><div>{2}</div><br/><div>{3}</div><br/><div>{4}</div><br/><div>{5}</div></body></html>

##
## EMPLOYEE SEARCH
##

textbox.employee.search.name= \u7B2C\u4E00\u304A\u3088\u3073/\u307E\u305F\u306F\u59D3\u3092\u5165\u529B\u3057\u307E\u3059 
label.employee.search = \u5F93\u696D\u54E1\u691C\u7D22
label.employee.search.advancedSearch = \u9AD8\u5EA6\u306A\u691C\u7D22


##
## EMPLOYEE DIRECTORY SEARCH
##

label.employee.directory.search.header = EMPLOYEE DIRECTORY
label.employee.directory.search.message = PLEASE COMPLETE AT LEAST ONE FIELD
label.employee.directory.firstname = FIRST NAME
label.employee.directory.lastname = LAST NAME
label.employee.directory.title = TITLE
label.employee.directory.department = DEPARTMENT/BUSINESS UNIT
label.employee.directory.select.dept= ---Select Department---
label.employee.directory.geography = GEOGRAPHY
label.employee.directory.select.geography = ---Select Geography---
label.employee.directory.email = EMAIL
label.employee.directory.phone.extension = PHONE EXTENSION
message.employee.directory.search= You must complete at least one field to search the Employee Directory.
label.employee.directory.search = SEARCH
label.employee.directory.search.result.header = EMPLOYEE DIRECTORY - SEARCH RESULTS
label.employee.directory.name = NAME
label.employee.directory.dept = DEPARTMENT
label.employee.directory.office = OFFICE
label.employee.directory.phone = PHONE
label.employee.directory.result.button = RETURN TO SEARCH
label.employee.directory.search.detail.header = EMPLOYEE PROFILE
label.employee.directory.search.detail.phone = Phone:
label.employee.directory.search.detail.fax = Fax:
label.employee.directory.search.detail.email = Email:
label.employee.directory.search.detail.location = Location:
label.employee.directory.search.detail.department = Department:
label.employee.directory.search.detail.geography = Geography:
label.employee.directory.search.detail.manager = Manager:
label.employee.directory.search.detail.direct.reports = Direct Reports:
label.employee.directory.search.detail.assistant = Assistant:
label.employee.directory.detail.return.button = RETURN TO SEARCH RESULTS
label.employee.directory.new.search.button = NEW SEARCH
label.employee.directory.back.button = BACK
message.employee.directory.webservice = Due to technical issues, Coachweb is unable to retrieve this Employee Directory information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
message.employee.directory.noresult = There are no employees who match the search criteria you provided.  Please try a different search field. If you continue to experience a problem, please  contact the Coachweb administrator by using the "Report A Problem" tool.



##
## Personal Message Admin
##

no-messages-were-found = メッセージはありません
label.personalmessageadmin.messagesubject = Subject
label.personalmessageadmin.messagetype = メッセージの種類
label.personalmessageadmin.displaydate = 表示日
label.personalmessageadmin.expirationdate = 有効期限
label.personalmessageadmin.deletemessage = メッセージを削除
label.personalmessageadmin.addmessage = メッセージを追加
label.addeditpersonalmessageadmin.info = (*)必須　(**)どちらか１つ、あるいは両方を選択
label.addeditpersonalmessageadmin.subject = 件名
label.addeditpersonalmessageadmin.description = 記述
label.addeditpersonalmessageadmin.roles = 役割
label.addeditpersonalmessageadmin.locationtype = ロケーション・タイプ
label.addeditpersonalmessageadmin.geography = 地域名
label.addeditpersonalmessageadmin.country = 国
label.addeditpersonalmessageadmin.state = 県
label.addeditpersonalmessageadmin.city = 市
label.addeditpersonalmessageadmin.office = オフィス
label.addeditpersonalmessageadmin.building = ビル
label.addeditpersonalmessageadmin.error.exiprydate = Expiry Date should be greater than Display Date.
label.addeditpersonalmessageadmin.error.rolelocationselection = 役割あるいはロケーション・タイプを必ず選んでください
label.personalmessageadmin.alert.deleteconfirm=選択したメッセージを削除しますか？
label.personalmessageadmin.alert.delete=削除するメッセージを少なくとも一つ選んでください

label.addeditpersonalmessageadmin.select.messagetype = --- メッセージの種類を選んでください ---
label.addeditpersonalmessageadmin.select.locationtype = --- ロケーション・タイプを選んでください ---
label.addeditpersonalmessageadmin.select.geographylist = --- 地域を選んでください ---
label.addeditpersonalmessageadmin.select.countrylist = --- 国のリストを入手するには、地域を選んでください ---
label.addeditpersonalmessageadmin.select.statelist = --- 県のリストを入手するには、国を選んでください ---
label.addeditpersonalmessageadmin.select.citylist = --- 市のリストを入手するには、州を選んでください ---
label.addeditpersonalmessageadmin.select.officelist = --- オフィスのリストを入手するには、市を選んでください ---
label.addeditpersonalmessageadmin.select.buildinglist = --- ビルのリストを入手するには、オフィスを選んでください ---

label.addeditpersonalmessageadmin.message.nocountryfound = 国が見つかりませんでした
label.addeditpersonalmessageadmin.select.nocountryfound = --- 国が見つかりませんでした ---
label.addeditpersonalmessageadmin.select.country = --- 国を選んでください ---
label.addeditpersonalmessageadmin.message.nostatesfound = 県が見つかりません。別の国を選んでください
label.addeditpersonalmessageadmin.select.nostatesfound = --- 県が見つかりませんでした ---
label.addeditpersonalmessageadmin.select.state = --- 県を選んでください ---
label.addeditpersonalmessageadmin.message.nocityfound = 市が見つかりません。別の県を選んでください
label.addeditpersonalmessageadmin.select.nocityfound = --- 市が見つかりませんでした ---
label.addeditpersonalmessageadmin.select.city = --- 市を選んでください ---
label.addeditpersonalmessageadmin.message.noofficefound = オフィスが見つかりません。別の市を選んでください
label.addeditpersonalmessageadmin.select.noofficefound = --- オフィスが見つかりませんでした ---
label.addeditpersonalmessageadmin.select.office = --- オフィスを選んでください ---
label.addeditpersonalmessageadmin.message.nobuildingfound = ビルが見つかりません。別のオフィスを選んでください
label.addeditpersonalmessageadmin.select.nobuildingfound = --- ビルが見つかりませんでした ---
label.addeditpersonalmessageadmin.select.building = --- ビルを選んでください ---

label.addPersonalmessageadmin.Regular = 正社員
label.addPersonalmessageadmin.NewHire = 新入社員
label.addPersonalmessageadmin.USBenefitsEligible = USの福利厚生対象

success-personalmessageadmin-add-save=メッセージが保存されました
success-personalmessageadmin-delete=メッセージが削除されました
success-personalmessageadmin-update=メッセージが更新されました


error-personalmessageadmin-add-save=メッセージ保存中にエラーが発生しました
error-personalmessageadmin-delete=メッセージ削除中にエラーが発生しました
error-personalmessageadmin-update=メッセージ更新中にエラーが発生しました

##
## Stores Messages.
##

label.title.regions = LOCATIONS
label.title.offices = オフィス
label.title.stores = ストア
label.stores.intro.message =Please narrow your search by making a selection in one or more of the following fields.
label.stores.alert.message =必要事項は必ず入力してください
label.stores.choose.country =国を選んでください
label.stores.choose.state =県を選んでください
label.stores.choose.city =市を選んでください
label.stores.choose.store =ストアを選んでください
label.stores.country.notfound =No Countries found for the given criteria.
label.stores.state.notfound =No States found for the given criteria.
label.stores.city.notfound =No Cities found for the given criteria.
label.stores.store.notfound =No Stores found for the given criteria.
label.stores.country.zero =No Countries Found
label.stores.state.zero =No States Found
label.stores.city.zero =No Cities Found
label.stores.store.zero =No Stores Found

label.stores.phone = 電話番号
label.store.voicemail = ボイスメール
label.store.fax = ファックス番号
label.stores.email = メールアドレス
label.stores.hours = 時間数
label.stores.holiday.hours = 休日
lable.stores.gm = ジェネラルマネジャー
label.stores.sm = ストアマネジャー
label.stores.asstmgr = アシスタントマネジャー
label.stores.assmgr = アソシエートマネジャー
label.stores.am = エリアマネジャー
label.stores.dm = ディストリクトマネジャー
label.stores.rm = リージョナルマネジャー
no.stores.found = 検索基準に見合ったストアが見つかりません。エラーだと思われる場合は「問題を報告する」ツールを使ってコーチウェブ管理者へお問い合わせください。

error_stores_webservice_exception_server = \u30C6\u30AF\u30CB\u30AB\u30EB\u306A\u554F\u984C\u304C\uFFFD\uFFFD\uFFFD\u751F\u3057\u305F\u305F\u3081\u3001\u4ECA\u30B3\u30FC\u30C1\u30A6\u30A7\u30D6\u3067\u60C5\u5831\u3092\u53D6\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u5F8C\u7A0B\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002\u554F\u984C\u304C\u7D9A\u304F\u5834\u5408\u306F\u3001\u300C\u554F\u984C\u3092\u5831\u544A\u3059\u308B\u300D\u30C4\u30FC\u30EB\u3092\u4F7F\u3063\u3066\u30B3\u30FC\u30C1\u30A6\u30A7\u30D6\u7BA1\u7406\u8005\u3078\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
error_stores_webservice_exception_client = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_stores_webservice_exception_mustunderstand = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_stores_webservice_exception_versionmismatch = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_storesdetail_storenumber_exc = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.

label.offices.northamerica = 北米
label.offices.china = CHINA 
label.offices.japan = 日本
label.offices.asia = アジア
label.offices.other = OTHER 
label.offices.westerneurope = 西ヨーロッパ
title.stores.na = NORTH AMERICA

label.title.brand.coach = COACH
label.title.brand.rk = RK

##
## Executive Corner Portlet,VisionAndValues Portlet and LocalNews Portlet.
##
validation.message=No article available to display.
hyperlink-learn-more=詳細
hyperlink-more= MORE
button-all-local-news=ローカル・ニュース（全）

title.executive.corner=エグゼクティブ・コーナー
title.vision.and.values=ビジョンと理念
title.local.news=ローカル・ニュース

##
## New Hires & Promotions
##

label.new.hires.header = 新入社員
label.promotions.header = プロモーション
label.newHires.button = 新入社員（全）
label.promotions.button = プロモーション（全）
message.no.promotions = 表示するプロモーションはありません
message.no.newhires = 表示する新入社員はありません

##
##Side Related Links
##

label.siderelated.links.title = RELATED LINKS
label.coachnews.links.title = COACH NEWS
button.all.coach.news = コーチ・ニュース（全）
label.ca.links.title = LATEST UPDATES
button.all.ca.news = ALL LATEST UPDATES
title.dept.news=DEPARTMENT NEWS
button-all-dept-news=ALL DEPARTMENT NEWS
label.ca.all.title = すべてのアップデート
label.ca.allnavigation.title = すべてのアップデートナビ
label.ca.allcategories = すべてのカテゴリ

##
## Managing Notification
##

no-notifications-were-found = No Notification(s).
label.notification.notificationsubject = Notification Subject
label.notification.notificationtype = Notification Type
label.notification.displaydate = Display Date
label.notification.expirationdate = Expiration Date
label.notification.deletenotification = DELETE NOTIFICATIONS
label.notification.addnotification = ADD NOTIFICATION
label.addeditnotification.info = (*) Mandatory fields. (**) Either one or both can be selected.
label.addeditnotification.notificationsubject = Notification Subject:
label.addeditnotification.notificationdescription = Description:
label.addeditnotification.roles = Roles:
label.addeditnotification.users = Users:
label.addeditnotification.locationtype = Location Type:
label.addeditnotification.geography = Geography:
label.addeditnotification.country = Country:
label.addeditnotification.state = State:
label.addeditnotification.city = City:
label.addeditnotification.office = Office:
label.addeditnotification.building = Building:
label.addeditnotification.error.exiprydate = Expiry Date should be greater than Display Date.
label.addeditnotification.error.rolelocationselection = Either roles or location type should be selected.
label.notification.alert.deleteconfirm=Do you want to delete the selected Notification(s)?
label.notification.alert.delete=Please select at least one notification to delete.

label.addeditnotification.select.notificationtype = --- Please Select Notification Type ---
label.addeditnotification.select.locationtype = --- Please Select Location Type ---
label.addeditnotification.select.geographylist = --- Please Select Geography ---
label.addeditnotification.select.countrylist = --- Please Select Geography To Get Country List ---
label.addeditnotification.select.statelist = --- Please Select Country To Get State List ---
label.addeditnotification.select.citylist = --- Please Select State To Get  City List ---
label.addeditnotification.select.officelist = --- Please Select City To Get Office List ---
label.addeditnotification.select.buildinglist = --- Please Select Office To Get Building List ---

label.addeditnotification.message.nocountryfound = No Country found. Please select another Geography.
label.addeditnotification.select.nocountryfound = --- No Countries found ---
label.addeditnotification.select.country = --- Please Select Country ---
label.addeditnotification.message.nostatesfound = No States found. Please select another Country.
label.addeditnotification.select.nostatesfound = --- No States found ---
label.addeditnotification.select.state = --- Please Select State ---
label.addeditnotification.message.nocityfound = No Cities found. Please select another State.
label.addeditnotification.select.nocityfound = --- No Cities found ---
label.addeditnotification.select.city = --- Please Select City ---
label.addeditnotification.message.noofficefound = No Offices found. Please select another City.
label.addeditnotification.select.noofficefound = --- No Offices found ---
label.addeditnotification.select.office = --- Please Select Office ---
label.addeditnotification.message.nobuildingfound = No Buildings found. Please select another Office.
label.addeditnotification.select.nobuildingfound = --- No Buildings found ---
label.addeditnotification.select.building = --- Please Select Building ---

label.addnotification.Regular = Regular
label.addnotification.NewHire = New Hire
label.addnotification.USBenefitsEligible = US Benefits Eligible

success-notification-add-save=Successfully saved the Notification.
success-notification-delete=Successfully deleted the Notification(s).
success-notification-update=Successfully updated the Notification.


error-notification-add-save=Error while Saving the Notification.
error-notification-delete=Error while deleting the Notification(s).
error-notification-update=Error while updating the Notification.
label.addeditnotification.url = URL:

##
## Organization Switch Portlet
##

label.orgSwitch.select.option = 組織