##
## Generic Keys
##
label.add=추가
label.close=종료
label.update=업데이트
label.delete=삭제
label.submit=제출
label.reset=재설정
label.cancel=취소
label.mandatory=*
label.doublemandatory=**
label.error.requiredfeild.blank=필수 필드는 빈 칸으로 둘 수 없습니다.
label.back.button = 뒤로가기
label.save = SAVE
label.add-row = ADD ROW

##
## Quick Links
##

external-quicklinks=HR ONLINE,https://coach.intersourcing.com/Login.aspx?ReturnUrl=%2f;TIME & ATTENDANCE,https://coach.ultiprotime.com/;PERFORMANCE MANAGEMENT SYSTEM,https://performancemanager4.successfactors.com/login?company=Coach&;STORE INVENTORY SEARCH TOOL,http://coachweb/apps/ecom_server/storeinv/;IS HELPDESK SELF-SERVICE,http://helpdesk/helpdesk/;SERVICE REQUISITION FORM (IS & FACILITIES),http://njipwcsswebvip01/cgi-bin/Operations/OnlineRequest/;ULTRAMAR TRAVEL,https://www.ultramartravel.com/EN/travelsync/cl/site1/login.asp;TRAVEL & EXPENSE SYSTEM (CONCUR),https://myprod.concureworkplace.com/ewp/Logon.asp?type=CL;COUNTRY NAVIGATOR,https://www.countrynavigator.com/coachinc
internal-quicklinks=LEARNING & DEVELOPMENT,/group/coach/learning-development;LEARNING & DEVELOPMENT CALENDAR,/group/coach/learning-development-calendar;EMPLOYEE ORDERS,/group/coach/employee-orders1

no-quicklinks-for-user=User Specific Quick Links are not available for the User. 

success-quicklinks-save=귀하의 빠른 링크를 성공적으로 저장하였습니다.
success-quicklinks-edit-update=빠른 링크가 성공적으로 업데이트 되었습니다.
success-quicklinks-edit-delete=선택된 빠른 링크가 성공적으로 삭제되었습니다.

error-quicklinks-save=Coachweb\uC5D0\uC11C \uBE60\uB978 \uB9C1\uD06C\uB97C \uC800\uC7A5\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC7A0\uC2DC \uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624. \uB9CC\uC57D \uC774 \uBB38\uC81C\uAC00 \uACC4\uC18D 
error-quicklinks-edit-update=Coachweb에서 빠른 링크를 업데이트 하는 동안 오류가 발생했습니다. 잠시 후 다시 시도하십시오. 만약 이 문제가
error-quicklinks-edit-delete=Coachweb에서 선택된 빠른 링크를 삭제하는 동안 오류가 발생했습니다. 잠시 후 다시 시도하십시오. 만약 이
error-quicklinks-add-duplicate=이 페이지는 이미 빠른 링크의 "xxxxx"로 추가되어 있습니다.

error-quicklinks-add-duplicate-click=This Page is already added to Quick Links.
error-quicklinks-delete-duplicate-click=Selected Quick Link is deleted by the User.
error-quicklinks-update-delete-duplicate-click=One or more selected Quick Link are deleted by the User and rest of the Quick Link(S) are Updated/Deleted. 

label.quicklinks.aliasname=?? ??\:
label.quicklinks.edit.pagename=페이지 이름
label.quicklinks.edit.pageurl=페이지 URL
label.quicklinks.select.option=빠른 링크
label.quicklinks.select.addoption=+ ADD LINK
label.quicklinks.select.editoption=EDIT LINKS
label.quicklinks.add.title=Add a Quick Link
label.quicklinks.edit.title=Edit Quick Link(s)

label.quicklinks.alert.update=업데이트할 빠른 링크를 한 개 이상 선택하십시오.
label.quicklinks.alert.pagename.blank=페이지 이름은 빈 칸으로 둘 수 없습니다.
label.quicklinks.alert.delete=선택된 빠른 링크를 삭제하려면 확인하십시오.
label.quicklinks.alert.deleteconfirm=선택된 빠른 링크를 삭제하려면 확인하십시오.
label.quicklinks.alert.pagename.maxlength=Page Name cannot be more than 100 characters.
label.quicklinks.alert.aliasname.blank=Alias Name cannot be left blank.


##
## PDFPortlet
##
label.pdfPortlet.statement.microsoft=이 문서는 적절한 Microsoft Office 응용 프로그램(워드, 엑셀, 파워 포인트 등)에서 열립니다.
label.pdfPortlet.statement.information=The page you are trying to access includes confidential and/or proprietary information; it is only available when you are connected to the Coach Network.
label.pdfPortlet.statement.network=If you would like to view this page, please connect to the Coach Network via Workspace.
label.pdfPortlet.statement.selection=\uC67C\uFFFD\uFFFD\uFFFD \uD0D0\uC0C9 \uBA54\uB274\uC5D0\uC11C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
label.pdfPortlet.statement.window=이 내용은 다른 창에서 열립니다.


##
## FeedBack
##

label.feedback.firstname=이름
label.feedback.lastname=성
label.feedback.emailaddress=이메일
label.feedback.phonenumber=전화 번호
label.feedback.comments=귀하의 의견을 입력하십시오.
label.feedback.topic=주제
label.feedback.requiredfields=필수 필드

select.feedback.please.select.topic=주제를 선택하십시오.

button.feedback.submit=제출
button.feedback.cancel=취소

success-feedback-key=?????\! "??? ????" ?? ????? ???????.
success-report-key=?????\! "?? ????" ?? ????? ???????.

share-your-feedback=피드백 공유하기
report-a-problem=문제 보고하기

error-sending-email=Coachweb experienced an error while submitting your form. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error-saving-data=\uC591\uC2DD\uC744 \uC81C\uCD9C\uD558\uB294 \uB3D9\uC548 Coachweb\uC5D0\uC11C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. IS \uD5EC\uD504 \uB370\uC2A4\uD06C\uC5D0 \uC5F0\uB77D\uD558\uC5EC "\uD53C\uB4DC\uBC31 \uACF5\uC720\uD558\uAE30" 
error-no-email-address-configured=No email address configured for selected topic.

shared-feedback=Share Your Feedback
reported-a-problem=Report a Problem
feedback-mail-contact-information=\uC5F0\uB77D\uCC98\t
feedback-none-available=사용할 수 없음

validation.feedback.msg.firstname=Required field cannot be left blank.
validation.feedback.msg.lastname=Required field cannot be left blank.
validation.feedback.msg.emailaddress=입력된 이메일 주소가 정확하지 않습니다. 이메일 주소를 확인하고 다시 입력하십시오. 만약 이 문제가 계속
validation.feedback.msg.phonenumber=The phone number you entered is in the wrong format. Please re-enter the phone number using the format [DEFINE HOW THE NUMBER NEEDS TO BE ENTERED.] If you continue to experience a problem, please contact the Coachweb administrator by using the Report A Problem tool. 
validation.feedback.msg.comments=Required field cannot be left blank.
validation.feedback.msg.topic=Required field cannot be left blank.

feedback.mail.template = <html><body><div>{0}<div><br/><br/><div><u><b>{1}</b></u></div><br/><div>{2}</div><br/><div>{3}</div><br/><div>{4}</div><br/><div>{5}</div></body></html>


##
## EMPLOYEE SEARCH
##

textbox.employee.search.name= FIRST \uBC0F / \uB610\uB294 \uC131\uC744 \uC785\uB825 
label.employee.search = \uC9C1\uC6D0\uC758 \uAC80\uC0C9
label.employee.search.advancedSearch = \uACE0\uAE09 \uAC80\uC0C9

##
## EMPLOYEE DIRECTORY SEARCH
##

label.employee.directory.search.header = EMPLOYEE DIRECTORY
label.employee.directory.search.message = PLEASE COMPLETE AT LEAST ONE FIELD
label.employee.directory.firstname = FIRST NAME
label.employee.directory.lastname = LAST NAME
label.employee.directory.title = TITLE
label.employee.directory.department = DEPARTMENT/BUSINESS UNIT
label.employee.directory.select.dept= ---Select Department---
label.employee.directory.geography = GEOGRAPHY
label.employee.directory.select.geography = ---Select Geography---
label.employee.directory.email = EMAIL
label.employee.directory.phone.extension = PHONE EXTENSION
message.employee.directory.search= You must complete at least one field to search the Employee Directory.
label.employee.directory.search = SEARCH
label.employee.directory.search.result.header = EMPLOYEE DIRECTORY - SEARCH RESULTS
label.employee.directory.name = NAME
label.employee.directory.dept = DEPARTMENT
label.employee.directory.office = OFFICE
label.employee.directory.phone = PHONE
label.employee.directory.result.button = RETURN TO SEARCH
label.employee.directory.search.detail.header = EMPLOYEE PROFILE
label.employee.directory.search.detail.phone = Phone:
label.employee.directory.search.detail.fax = Fax:
label.employee.directory.search.detail.email = Email:
label.employee.directory.search.detail.location = Location:
label.employee.directory.search.detail.department = Department:
label.employee.directory.search.detail.geography = Geography:
label.employee.directory.search.detail.manager = Manager:
label.employee.directory.search.detail.direct.reports = Direct Reports:
label.employee.directory.search.detail.assistant = Assistant:
label.employee.directory.detail.return.button = RETURN TO SEARCH RESULTS
label.employee.directory.new.search.button = NEW SEARCH
label.employee.directory.back.button = BACK
message.employee.directory.webservice = Due to technical issues, Coachweb is unable to retrieve this Employee Directory information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
message.employee.directory.noresult = There are no employees who match the search criteria you provided.  Please try a different search field. If you continue to experience a problem, please  contact the Coachweb administrator by using the "Report A Problem" tool.



##
## Personal Message Admin
##

no-messages-were-found = 메시지 없음.
label.personalmessageadmin.messagesubject = Subject
label.personalmessageadmin.messagetype = 메시지 유형
label.personalmessageadmin.displaydate = 표시 날짜
label.personalmessageadmin.expirationdate = 만료 날짜
label.personalmessageadmin.deletemessage = 메시지 삭제하기
label.personalmessageadmin.addmessage = 메시지 추가하기
label.addeditpersonalmessageadmin.info = (*) 필수 필드입니다. (**) 하나 또는 둘 다 선택할 수 있습니다.
label.addeditpersonalmessageadmin.subject = ??\:
label.addeditpersonalmessageadmin.description = ??\:
label.addeditpersonalmessageadmin.roles = ??\:
label.addeditpersonalmessageadmin.locationtype = ?? ??\:
label.addeditpersonalmessageadmin.geography = ??\:
label.addeditpersonalmessageadmin.country = ??\:
label.addeditpersonalmessageadmin.state = ?\:
label.addeditpersonalmessageadmin.city = ??\:
label.addeditpersonalmessageadmin.office = ???\:
label.addeditpersonalmessageadmin.building = ??\:
label.addeditpersonalmessageadmin.error.exiprydate = Expiry Date should be greater than Display Date.
label.addeditpersonalmessageadmin.error.rolelocationselection = 역할 또는 위치 유형 중 하나를 선택해야 합니다.
label.personalmessageadmin.alert.deleteconfirm=선택한 메시지를 삭제하시겠습니까?
label.personalmessageadmin.alert.delete=삭제할 메시지를 한 개 이상 선택하십시오.

label.addeditpersonalmessageadmin.select.messagetype = --- 메시지 유형을 선택하십시오 ---
label.addeditpersonalmessageadmin.select.locationtype = --- 위치 유형을 선택하십시오 ---
label.addeditpersonalmessageadmin.select.geographylist = --- 지역을 선택하십시오 ---
label.addeditpersonalmessageadmin.select.countrylist = --- 지역을 선택하여 국가 목록으로 들어가십시오 ---
label.addeditpersonalmessageadmin.select.statelist = --- 국가를 선택하여 주 목록으로 들어가십시오 ---
label.addeditpersonalmessageadmin.select.citylist = --- 주를 선택하여 도시 목록으로 들어가십시오 ---
label.addeditpersonalmessageadmin.select.officelist = --- 도시를 선택하여 사무실 목록으로 들어가십시오 ---
label.addeditpersonalmessageadmin.select.buildinglist = --- 사무실을 선택하여 빌딩 목록으로 들어가십시오 ---

label.addeditpersonalmessageadmin.message.nocountryfound = 국가를 찾을 수 없습니다. 다른 지역을 선택하십시오.
label.addeditpersonalmessageadmin.select.nocountryfound = --- 국가를 찾을 수 없습니다 ---
label.addeditpersonalmessageadmin.select.country = --- 국가를 선택하십시오 ---
label.addeditpersonalmessageadmin.message.nostatesfound = 주를 찾을 수 없습니다. 다른 국가를 선택하십시오.
label.addeditpersonalmessageadmin.select.nostatesfound = --- 주를 찾을 수 없습니다 ---
label.addeditpersonalmessageadmin.select.state = --- 주를 선택하십시오 ---
label.addeditpersonalmessageadmin.message.nocityfound =도시를 찾을 수 없습니다. 다른 주를 선택하십시오.
label.addeditpersonalmessageadmin.select.nocityfound = --- 도시를 찾을 수 없습니다 ---
label.addeditpersonalmessageadmin.select.city = --- 도시를 선택하십시오 ---
label.addeditpersonalmessageadmin.message.noofficefound = 사무실을 찾을 수 없습니다. 다른 도시를 선택하십시오.
label.addeditpersonalmessageadmin.select.noofficefound = --- 사무실을 찾을 수 없습니다 ---
label.addeditpersonalmessageadmin.select.office = --- 사무실을 선택하십시오 ---
label.addeditpersonalmessageadmin.message.nobuildingfound = 빌딩을 찾을 수 없습니다. 다른 사무실를 선택하십시오.
label.addeditpersonalmessageadmin.select.nobuildingfound = --- 빌딩을 선택하십시오 ---
label.addeditpersonalmessageadmin.select.building = --- 빌딩을 선택하십시오 ---

label.addPersonalmessageadmin.Regular = 정규
label.addPersonalmessageadmin.NewHire = 신입 사원
label.addPersonalmessageadmin.USBenefitsEligible = 미국 복리후생 해당자

success-personalmessageadmin-add-save=메시지가 성공적으로 저장되었습니다.
success-personalmessageadmin-delete=메시지가 성공적으로 삭제되었습니다.
success-personalmessageadmin-update=메시지가 성공적으로 업데이트 되었습니다.


error-personalmessageadmin-add-save=메시지를 저장하는 동안 오류가 발생했습니다.
error-personalmessageadmin-delete=메시지를 삭제하는 동안 오류가 발생했습니다.
error-personalmessageadmin-update=메시지를 업데이트 하는 동안 오류가 발생했습니다.

##
## Stores Messages.
##

label.title.regions = 위치
label.title.offices = 사무실
label.title.stores = 매장
label.stores.intro.message =Please narrow your search by making a selection in one or more of the following fields.
label.stores.alert.message =필수 필드는 빈 칸으로 둘 수 없습니다.
label.stores.choose.country =국가 선택하기
label.stores.choose.state =주/도 선택하기
label.stores.choose.city =도시 선택하기
label.stores.choose.store =매장 선택하기
label.stores.country.notfound =No Countries found for the given criteria.
label.stores.state.notfound =No States found for the given criteria.
label.stores.city.notfound =No Cities found for the given criteria.
label.stores.store.notfound =No Stores found for the given criteria.
label.stores.country.zero =No Countries Found
label.stores.state.zero =No States Found
label.stores.city.zero =No Cities Found
label.stores.store.zero =No Stores Found

label.stores.phone = ?? ??\:
label.store.voicemail = ?? ???\:
label.store.fax = ??\:
label.stores.email = ???\:
label.stores.hours = ?? ??\:
label.stores.holiday.hours = ?? ?? ??\:
lable.stores.gm = General Manager:
label.stores.sm = Store Manager:
label.stores.asstmgr = Assistant Manager:
label.stores.assmgr = Associate Manager:
label.stores.am = Area Manager:
label.stores.dm = District Manager:
label.stores.rm = Regional Manager:
no.stores.found = \uAC80\uC0C9 \uC870\uAC74\uACFC \uC77C\uCE58\uD558\uB294 \uB9E4\uC7A5\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC624\uB958\uB77C\uACE0 \uC0DD\uAC01\uB418\uBA74 "\uBB38\uC81C \uBCF4\uACE0\uD558\uAE30" \uB3C4\uAD6C\uB97C \uC0AC\uC6A9\uD558\uC5EC Coachweb 

error_stores_webservice_exception_server = \uAE30\uC220\uC801\uC778 \uBB38\uC81C\uB85C \uC778\uD558\uC5EC Coachweb\uC5D0\uC11C \uC774 \uC815\uBCF4\uB97C \uAC80\uC0C9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC7A0\uC2DC \uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624. \uB9CC\uC57D \uC774 \uBB38\uC81C\uAC00 
error_stores_webservice_exception_client = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_stores_webservice_exception_mustunderstand = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_stores_webservice_exception_versionmismatch = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_storesdetail_storenumber_exc = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.

label.offices.northamerica = \uBD81\uC544\uBA54\uB9AC\uCE74 
label.offices.china = CHINA 
label.offices.japan = 일본
label.offices.asia = 아시아
label.offices.other = OTHER 
label.offices.westerneurope = 서유럽
title.stores.na = NORTH AMERICA

label.title.brand.coach = COACH
label.title.brand.rk = RK

##
## Executive Corner Portlet,VisionAndValues Portlet and LocalNews Portlet.
##
validation.message=표시 가능한 기사가 없습니다.
hyperlink-learn-more=자세히 보기
hyperlink-more= MORE
button-all-local-news=현지 전체 소식

title.executive.corner=임원 코너
title.vision.and.values=비전 및 가치
title.local.news=현지 전체 소식

##
## New Hires & Promotions
##

label.new.hires.header = 신입 사원
label.promotions.header = 승진
label.newHires.button = 모든 신입 사원
label.promotions.button = 모든 승진 정보
message.no.promotions = 표시 가능한 승진 정보가 없습니다
message.no.newhires = 표시 가능한 신입 사원이 없습니다

##
##Side Related Links
##

label.siderelated.links.title = RELATED LINKS
label.coachnews.links.title = COACH 전체 소식
button.all.coach.news = COACH 전체 소식
label.ca.links.title = LATEST UPDATES
button.all.ca.news = ALL LATEST UPDATES
title.dept.news=DEPARTMENT NEWS
button-all-dept-news=ALL DEPARTMENT NEWS
label.ca.all.title = 모든 업데이트
label.ca.allnavigation.title = 모든 업데이트 NAVIGATION
label.ca.allcategories = 모든 카테고리

##
## Managing Notification
##

no-notifications-were-found = No Notification(s).
label.notification.notificationsubject = Notification Subject
label.notification.notificationtype = Notification Type
label.notification.displaydate = Display Date
label.notification.expirationdate = Expiration Date
label.notification.deletenotification = DELETE NOTIFICATIONS
label.notification.addnotification = ADD NOTIFICATION
label.addeditnotification.info = (*) Mandatory fields. (**) Either one or both can be selected.
label.addeditnotification.notificationsubject = Notification Subject:
label.addeditnotification.notificationdescription = Description:
label.addeditnotification.roles = Roles:
label.addeditnotification.users = Users:
label.addeditnotification.locationtype = Location Type:
label.addeditnotification.geography = Geography:
label.addeditnotification.country = Country:
label.addeditnotification.state = State:
label.addeditnotification.city = City:
label.addeditnotification.office = Office:
label.addeditnotification.building = Building:
label.addeditnotification.error.exiprydate = Expiry Date should be greater than Display Date.
label.addeditnotification.error.rolelocationselection = Either roles or location type should be selected.
label.notification.alert.deleteconfirm=Do you want to delete the selected Notification(s)?
label.notification.alert.delete=Please select at least one notification to delete.

label.addeditnotification.select.notificationtype = --- Please Select Notification Type ---
label.addeditnotification.select.locationtype = --- Please Select Location Type ---
label.addeditnotification.select.geographylist = --- Please Select Geography ---
label.addeditnotification.select.countrylist = --- Please Select Geography To Get Country List ---
label.addeditnotification.select.statelist = --- Please Select Country To Get State List ---
label.addeditnotification.select.citylist = --- Please Select State To Get  City List ---
label.addeditnotification.select.officelist = --- Please Select City To Get Office List ---
label.addeditnotification.select.buildinglist = --- Please Select Office To Get Building List ---

label.addeditnotification.message.nocountryfound = No Country found. Please select another Geography.
label.addeditnotification.select.nocountryfound = --- No Countries found ---
label.addeditnotification.select.country = --- Please Select Country ---
label.addeditnotification.message.nostatesfound = No States found. Please select another Country.
label.addeditnotification.select.nostatesfound = --- No States found ---
label.addeditnotification.select.state = --- Please Select State ---
label.addeditnotification.message.nocityfound = No Cities found. Please select another State.
label.addeditnotification.select.nocityfound = --- No Cities found ---
label.addeditnotification.select.city = --- Please Select City ---
label.addeditnotification.message.noofficefound = No Offices found. Please select another City.
label.addeditnotification.select.noofficefound = --- No Offices found ---
label.addeditnotification.select.office = --- Please Select Office ---
label.addeditnotification.message.nobuildingfound = No Buildings found. Please select another Office.
label.addeditnotification.select.nobuildingfound = --- No Buildings found ---
label.addeditnotification.select.building = --- Please Select Building ---

label.addnotification.Regular = Regular
label.addnotification.NewHire = New Hire
label.addnotification.USBenefitsEligible = US Benefits Eligible

success-notification-add-save=Successfully saved the Notification.
success-notification-delete=Successfully deleted the Notification(s).
success-notification-update=Successfully updated the Notification.


error-notification-add-save=Error while Saving the Notification.
error-notification-delete=Error while deleting the Notification(s).
error-notification-update=Error while updating the Notification.
label.addeditnotification.url = URL:

##
## Organization Switch Portlet
##

label.orgSwitch.select.option = 조직