##
## Quick Links
##
external-quicklinks=HR ONLINE,https://coach.intersourcing.com/Login.aspx?ReturnUrl=%2f;TIME & ATTENDANCE,https://coach.ultiprotime.com/;PERFORMANCE MANAGEMENT SYSTEM,https://performancemanager4.successfactors.com/login?company=Coach&;STORE INVENTORY SEARCH TOOL,http://coachweb/cgi-bin/retail/storeinventory/;IS HELPDESK SELF-SERVICE,http://helpdesk/helpdesk/;SERVICE REQUISITION FORM (IS & FACILITIES),http://njipwcsswebvip01/cgi-bin/Operations/OnlineRequest/;ULTRAMAR TRAVEL,https://www.ultramartravel.com/EN/travelsync/cl/site1/login.asp;TRAVEL & EXPENSE SYSTEM (CONCUR),https://myprod.concureworkplace.com/ewp/Logon.asp?type=CL;COUNTRY NAVIGATOR,https://www.countrynavigator.com/coachinc
internal-quicklinks=LEARNING & DEVELOPMENT,/group/coach/learning-development;LEARNING & DEVELOPMENT CALENDAR,/group/coach/learning-development-calendar;EMPLOYEE ORDERS,/group/coach/employee-orders1

# CA Quicklinks
ql.hr-online=在线
ql.time-attendance = 考勤机
ql.performance-management-system = 绩效管理系统
ql.employee-orders = EMPLOYEE订单
ql.store-inventory-search-tool = 商店库存搜索工具
ql.is-helpdesk-self-service = 为帮助台自助服务
ql.service-requisition-form-is-facilities = 服务申请单（设施）
ql.ultramar-travel = ULTRAMAR??
ql.time-expense-system-concur = TIME＆费用制度（CONCUR的）
ql.country-navigator = ??NAVIGATOR


#CA Quicklinks
ql.cs2000web = cs2000web
ql.tools-of-the-trade = 交易工具
ql.citrix-application = 思傑應用
ql.traffic-count = 交通計數
ql.coach-web-mail = 教練Web郵件
ql.coach-web-site = 教練網站
ql.google-translation = 谷歌翻譯
ql.report-system = 報告系統
ql.store-supply-system = 物料供應系統
ql.coach-product = 教練產品
ql.time-and-attendance1 =\u8003\u52E4\u7CFB\u7EDF-\u5E97\u957F 
ql.time-and-attendance2 = \u8003\u52E4\u7CFB\u7EDF-\u5E97\u5458 
ql.salary-search = 薪金搜索



##
## Generic Keys
##
label.add=添加
label.close=关闭
label.update=更新
label.delete=删除
label.submit=提交
label.reset=重置
label.cancel=取消
label.mandatory= *
label.doublemandatory= **
label.error.requiredfeild.blank=必填字段不能留空。
label.back.button = 返回
label.save = 保存
label.add-row = 添加行
##
## Quick Links
##

no-quicklinks-for-user=为用户提供特定于用户的快速链接。

success-quicklinks-save=您已经成功保存您的快速链接。
success-quicklinks-edit-update=您已成功更新您的快速链接。
success-quicklinks-edit-delete=您已成功删除所选的快速链接。

error-quicklinks-save=coachweb?????????????????????????????????????Coachweb??????????????
error-quicklinks-edit-update=coachweb????????????????????????????????????Coachweb??????????????
error-quicklinks-edit-delete=coachweb?????????????????????????????????????Coachweb??????????????
error-quicklinks-add-duplicate=本頁已被添加快速鏈接下
error-quicklinks-add-duplicate-click=此页已被添加到快速链接。
error-quicklinks-delete-duplicate-click=由用户选择快速链接被删除。
error-quicklinks-update-delete-duplicate-click=快速连接（S）的更新/删除用户和休息一个或多个选定的快速链接被删除。

label.quicklinks.aliasname=别名：
label.quicklinks.edit.pagename=页面名称
label.quicklinks.edit.pageurl=页的URL
label.quicklinks.select.option=快速链接
label.quicklinks.select.addoption=+添加链接
label.quicklinks.select.editoption=编辑链接
label.quicklinks.add.title=新增一个快速链接
label.quicklinks.edit.title=编辑快速链接（S）

label.quicklinks.alert.update=请选择至少一个快速链接更新。
label.quicklinks.alert.pagename.blank=（S）不能为空。
label.quicklinks.alert.delete=请选择至少一个快速链接删除。
label.quicklinks.alert.deleteconfirm=请确认您要删除选定的快速链接。
label.quicklinks.alert.pagename.maxlength=页面名称不能超过100个字符。
label.quicklinks.alert.aliasname.blank=别名名称不能留空。

##
## PDFPortlet
##
label.pdfPortlet.statement.microsoft=\u4F7F\u7528Microsoft\u7A0B\u5F0F\uFF08\u6BD4\u5982Word/Excel/Powerpoint\uFF09\u6253\u958B\u6587\u6A94\u3002
label.pdfPortlet.statement.information=\u60A8\u5617\u8A66\u8A2A\u554F\u7684\u9801\u9762\u5305\u542B\u6A5F\u5BC6\u548C/\u6216\u5C08\u6709\u7684\u4FE1\u606F\uFF0C\u9019\u662F\u50C5\u7576\u60A8\u9023\u63A5\u5230Coach\u7684\u7DB2\u7D61\u3002
label.pdfPortlet.statement.network=\u5982\u679C\u60A8\u60F3\u700F\u89BD\u9019\u500B\u9801\u9762\uFF0C\u8ACB\u9023\u63A5\u5230\u7DB2\u7D61\u901A\u904E\u5DE5\u4F5C\u5340\u7684\u6559\u7DF4\u3002
label.pdfPortlet.statement.selection=\u8ACB\u5F9E\u5DE6\u5074\u7684\u5C0E\u822A\u529F\u80FD\u8868\u9078\u64C7\u4E00\u9805
label.pdfPortlet.statement.window=\u5728\u65B0\u8996\u7A97\u6253\u958B\u8A72\u5167\u5BB9


##
## FeedBack
##

label.feedback.firstname=\u540D\u5B57
label.feedback.lastname=\u59D3\u6C0F
label.feedback.emailaddress=\u7535\u90AE\u5730\u5740
label.feedback.phonenumber=\u7535\u8BDD\u53F7\u7801
label.feedback.comments=\u8BF7\u8F93\u5165\u60A8\u7684\u610F\u89C1
label.feedback.topic=\u4E3B\u9898 
label.feedback.requiredfields=\u5FC5\u586B

select.feedback.please.select.topic=请选择一个主题

button.feedback.submit=\u63D0\u4EA4
button.feedback.cancel=\u53D6\u6D88

success-feedback-key=\u5DF2\u7D93\u6210\u529F\u63D0\u4EA4\u60A8\u7684\u53CD\u994B\u8868\u3002
success-report-key=\u5DF2\u7D93\u6210\u529F\u63D0\u4EA4\u60A8\u7684\u5831\u544A\u554F\u984C\u7684\u5F62\u5F0F\u3002

share-your-feedback=分享您的意見
report-a-problem=報告問題

error-sending-email=coachweb???????????????????????????????????Coachweb??????????????
error-saving-data=coachweb\u7ECF\u5386\u4E86\u4E00\u4E2A\u9519\u8BEF\uFF0C\u800C\u60A8\uFFFD\uFFFD\u5F62\u5F0F\u63D0\u4EA4\u3002\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002\u5982\u679C\u60A8\u7EE7\u7EED\u9047\u5230\u95EE\u9898\uFF0C\u8BF7\u8054\u7CFBCoachweb\u7BA1\u7406\u5458\u901A\u8FC7\u201C\u62A5\u544A\u95EE\u9898\u201D\u5DE5\u5177\u3002
error-no-email-address-configured=\u6C92\u6709\u96FB\u5B50\u90F5\u4EF6\u5730\u5740\u914D\u7F6E\u70BA\u9078\u5B9A\u7684\u4E3B\u984C\u3002
your-request-failed-to-complete=

feedback-mail-contact-information=\u806F\u7E6B\u4FE1\u606F
feedback-none-available=\u7121\u53EF\u7528

validation.feedback.msg.firstname=\u5FC5\u586B\u5B57\u6BB5\u4E0D\u80FD\u7559\u7A7A\u3002
validation.feedback.msg.lastname=\u5FC5\u586B\u5B57\u6BB5\u4E0D\u80FD\u7559\u7A7A\u3002
validation.feedback.msg.emailaddress=????????????????????????????????????????????Coachweb??????????????
validation.feedback.msg.phonenumber=???????????????????????????????????????Coachweb??????????????
validation.feedback.msg.comments=\u5FC5\u586B\u5B57\u6BB5\u4E0D\u80FD\u7559\u7A7A\u3002
validation.feedback.msg.topic=\u5FC5\u586B\u5B57\u6BB5\u4E0D\u80FD\u7559\u7A7A\u3002

feedback.mail.template = <html><body><div>{0}<div><br/><br/><div><u><b>{1}</b></u></div><br/><div>{2}</div><br/><div>{3}</div><br/><div>{4}</div><br/><div>{5}</div></body></html>


##
## EMPLOYEE SEARCH
##

textbox.employee.search.name= \u8F38\u5165\u7B2C\u4E00\u548C/\u6216LAST NAME 
label.employee.search = EMPLOYEE\u641C\u7D22
label.employee.search.advancedSearch = \u9AD8\u7D1A\u641C\u7D22

##
## EMPLOYEE DIRECTORY SEARCH
##

label.employee.directory.search.header = EMPLOYEE DIRECTORY
label.employee.directory.search.message = PLEASE COMPLETE AT LEAST ONE FIELD
label.employee.directory.firstname = FIRST NAME
label.employee.directory.lastname = LAST NAME
label.employee.directory.title = TITLE
label.employee.directory.department = DEPARTMENT/BUSINESS UNIT
label.employee.directory.select.dept= ---Select Department---
label.employee.directory.geography = GEOGRAPHY
label.employee.directory.select.geography = ---Select Geography---
label.employee.directory.email = EMAIL
label.employee.directory.phone.extension = PHONE EXTENSION
message.employee.directory.search= You must complete at least one field to search the Employee Directory.
label.employee.directory.search = SEARCH
label.employee.directory.search.result.header = EMPLOYEE DIRECTORY - SEARCH RESULTS
label.employee.directory.name = NAME
label.employee.directory.dept = DEPARTMENT
label.employee.directory.office = OFFICE
label.employee.directory.phone = PHONE
label.employee.directory.result.button = RETURN TO SEARCH
label.employee.directory.search.detail.header = EMPLOYEE PROFILE
label.employee.directory.search.detail.phone = Phone:
label.employee.directory.search.detail.fax = Fax:
label.employee.directory.search.detail.email = Email:
label.employee.directory.search.detail.location = Location:
label.employee.directory.search.detail.department = Department:
label.employee.directory.search.detail.geography = Geography:
label.employee.directory.search.detail.manager = Manager:
label.employee.directory.search.detail.direct.reports = Direct Reports:
label.employee.directory.search.detail.assistant = Assistant:
label.employee.directory.detail.return.button = RETURN TO SEARCH RESULTS
label.employee.directory.new.search.button = NEW SEARCH
label.employee.directory.back.button = \u8FD4\u56DE
message.employee.directory.webservice = Due to technical issues, Coachweb is unable to retrieve this Employee Directory information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
message.employee.directory.noresult = There are no employees who match the search criteria you provided.  Please try a different search field. If you continue to experience a problem, please  contact the Coachweb administrator by using the "Report A Problem" tool.





##
## Personal Message Admin
##

no-messages-were-found = 在消息（S）。
label.personalmessageadmin.messagesubject =邮件主题
label.personalmessageadmin.messagetype =消息类型
label.personalmessageadmin.displaydate =显示日期
label.personalmessageadmin.expirationdate =截止日期
label.personalmessageadmin.deletemessage =删除讯息
label.personalmessageadmin.addmessage =添加消息
label.addeditpersonalmessageadmin.info =（*）为必填项目。 （**）双方或一方可以选择。
label.addeditpersonalmessageadmin.subject =主题：
label.addeditpersonalmessageadmin.description =说明：
label.addeditpersonalmessageadmin.roles =角色：
label.addeditpersonalmessageadmin.locationtype =位置类型：
label.addeditpersonalmessageadmin.geography =地理：
label.addeditpersonalmessageadmin.country =国家：
label.addeditpersonalmessageadmin.state =国家：
label.addeditpersonalmessageadmin.city =城市：
label.addeditpersonalmessageadmin.office =办公室：
label.addeditpersonalmessageadmin.building =建筑：
label.addeditpersonalmessageadmin.error.exiprydate =截止日期应大于显示日期。
label.addeditpersonalmessageadmin.error.rolelocationselection = 应选择的角色或位置类型。
label.personalmessageadmin.alert.deleteconfirm=你要删除所选消息（S）？
label.personalmessageadmin.alert.delete=请至少选择一个要删除的消息。

label.addeditpersonalmessageadmin.select.messagetype = ---请选择信息类型---
label.addeditpersonalmessageadmin.select.locationtype = ---请选择地点类型---
label.addeditpersonalmessageadmin.select.geographylist = ---请选择地理---
label.addeditpersonalmessageadmin.select.countrylist = ---请选择要得到国家名单的地理---
label.addeditpersonalmessageadmin.select.statelist = ---请选择国家获得国家名单---
label.addeditpersonalmessageadmin.select.citylist = ---请选择国家城市名单---
label.addeditpersonalmessageadmin.select.officelist = ---请选择城市一览---
label.addeditpersonalmessageadmin.select.buildinglist = ---请选择办公建筑名单---

label.addeditpersonalmessageadmin.message.nocountryfound =没有一个国家发现，请选择另一个地理。
label.addeditpersonalmessageadmin.select.nocountryfound = ---没有国家发现---
label.addeditpersonalmessageadmin.select.country = ---请选择国家---
label.addeditpersonalmessageadmin.message.nostatesfound =没有国家发现，请选择另一个国家。
label.addeditpersonalmessageadmin.select.nostatesfound = ---没有任何国家发现---
label.addeditpersonalmessageadmin.select.state = ---请选择国家---
label.addeditpersonalmessageadmin.message.nocityfound =无城市，请选择另一个国家。
label.addeditpersonalmessageadmin.select.nocityfound = ---没有任何城市发现---
label.addeditpersonalmessageadmin.select.city = ---请选择城市---
label.addeditpersonalmessageadmin.message.noofficefound =无处发现，请选择另一个城市。
label.addeditpersonalmessageadmin.select.noofficefound = ---没有办事处发现---
label.addeditpersonalmessageadmin.select.office = ---请选择办公室---
label.addeditpersonalmessageadmin.message.nobuildingfound =无建筑物发现，请选择另一个办公室。
label.addeditpersonalmessageadmin.select.nobuildingfound = ---没有任何建筑物发现---
label.addeditpersonalmessageadmin.select.building = ---请选择大厦---

label.addPersonalmessageadmin.Regular = 定期
label.addPersonalmessageadmin.NewHire = 新员工
label.addPersonalmessageadmin.USBenefitsEligible = 美国福利的资格

success-personalmessageadmin-add-save=保存成功的消息。
success-personalmessageadmin-delete=成功删除消息（S）。
success-personalmessageadmin-update=成功更新的消息。


error-personalmessageadmin-add-save=保存邮件时出错。
error-personalmessageadmin-delete=删去消息（S），而错误。
error-personalmessageadmin-update=而更新的消息的错误。

##							 
## Stores Messages.
##

label.title.regions = 地区
label.title.offices = 办事处
label.title.stores = 仓
label.stores.intro.message = ????????????????????????????????
label.stores.alert.message = 必填字段不能留空。
label.stores.choose.country = 选择国家
label.stores.choose.state = 选择州/省
label.stores.choose.city = 选择城市
label.stores.choose.store = 选择商店
label.stores.country.notfound=没有国家选定的地理发现。请选择另一个地理。
label.stores.state.notfound=\u6CA1\u6709\u4EFB\u4F55\u56FD\u5BB6\u53D1\u73B0\uFF0C\u8BF7\u9009\u62E9\uFFFD\uFFFD\uFFFD\u4E00\u4E2A\u56FD\u5BB6\uFF0C\u6216\u66F4\u6539\u5730\u7406\u3002
label.stores.city.notfound=无城市，请选择另一个国家。
label.stores.store.notfound=无店发现，请选择另一个城市。
label.stores.country.zero=没有国家发现
label.stores.state.zero=没有美国发现
label.stores.city.zero=没有城市发现
label.stores.store.zero=无店铺发现

label.stores.phone=电话：
label.store.voicemail=语音信箱：
label.store.fax=传真：
label.stores.email=电子邮件：
label.stores.hours=时间：
lable.stores.gm=总经理：
label.stores.sm=商店经理：
label.stores.asstmgr=助理经理：
label.stores.assmgr=助理经理：
label.stores.am=区域经理：
label.stores.dm=区经理：
label.stores.rm=区域经理：
no.stores.found=??????????????????????????????????Coachweb??????????????
error_stores_webservice_exception_server=???????Coachweb?????????????????????????????????Coachweb??????????????
error_stores_webservice_exception_client=???????Coachweb?????????????????????????????????Coachweb??????????????
error_stores_webservice_exception_mustunderstand=???????Coachweb?????????????????????????????????Coachweb??????????????
error_stores_webservice_exception_versionmismatch=???????Coachweb?????????????????????????????????Coachweb??????????????
error_storesdetail_storenumber_exc=???????Coachweb?????????????????????????????????Coachweb??????????????

label.offices.northamerica =北美
label.offices.china =\u4E2D\u56FD 
label.offices.japan =日本
label.offices.asia =\u4E9A\u6D32 
label.offices.other =\u5176\u4ED6 
label.offices.westerneurope =西欧
title.stores.na = 北美

label.title.brand.coach = 教练
label.title.brand.rk = 的RK

##
## Executive Corner Portlet,VisionAndValues Portlet and LocalNews Portlet.
##
validation.message=\u6C92\u6709\u53EF\u4EE5\u986F\u793A\u7684\u6587\u7AE0\u3002
hyperlink-learn-more=\u4E86\u89E3\u66F4\u591A
hyperlink-more= 更多
button-all-local-news=\u6240\u6709\u672C\u5730\u65B0\u805E

title.executive.corner=\u884C\u653F\u89D2\u843D
title.vision.and.values=\u9858\u666F\u548C\u50F9\u503C\u89C0
title.local.news=\u672C\u5730\u65B0\u805E

##
##Side Related Links
##

label.siderelated.links.title = 相关链接
label.coachnews.links.title = COACH的新闻
button.all.coach.news = 所有教练新闻
label.ca.links.title = 最新更新
button.all.ca.news = 所有最新的更新
title.dept.news=最新消息
button-all-dept-news=全部新聞
label.ca.all.title = 所有更新
label.ca.allnavigation.title = 所有更新導航
label.ca.allcategories = 所有類別
##
## Transmittal
##
label.attachment=附件
label.document.download=該文件被下載。
transmittal.you.dont.have.permission=您沒有權限查看傳送。


##
## Managing Notification
##

no-notifications-were-found = No Notification(s).
label.notification.notificationsubject = Notification Subject
label.notification.notificationtype = Notification Type
label.notification.displaydate = Display Date
label.notification.expirationdate = Expiration Date
label.notification.deletenotification = DELETE NOTIFICATIONS
label.notification.addnotification = ADD NOTIFICATION
label.addeditnotification.info = (*) Mandatory fields. (**) Either one or both can be selected.
label.addeditnotification.notificationsubject = Notification Subject:
label.addeditnotification.notificationdescription = Description:
label.addeditnotification.roles = Roles:
label.addeditnotification.users = Users:
label.addeditnotification.locationtype = Location Type:
label.addeditnotification.geography = Geography:
label.addeditnotification.country = Country:
label.addeditnotification.state = State:
label.addeditnotification.city = City:
label.addeditnotification.office = Office:
label.addeditnotification.building = Building:
label.addeditnotification.error.exiprydate = Expiry Date should be greater than Display Date.
label.addeditnotification.error.rolelocationselection = Either roles or location type should be selected.
label.notification.alert.deleteconfirm=Do you want to delete the selected Notification(s)?
label.notification.alert.delete=Please select at least one notification to delete.

label.addeditnotification.select.notificationtype = --- Please Select Notification Type ---
label.addeditnotification.select.locationtype = --- Please Select Location Type ---
label.addeditnotification.select.geographylist = --- Please Select Geography ---
label.addeditnotification.select.countrylist = --- Please Select Geography To Get Country List ---
label.addeditnotification.select.statelist = --- Please Select Country To Get State List ---
label.addeditnotification.select.citylist = --- Please Select State To Get  City List ---
label.addeditnotification.select.officelist = --- Please Select City To Get Office List ---
label.addeditnotification.select.buildinglist = --- Please Select Office To Get Building List ---

label.addeditnotification.message.nocountryfound = No Country found. Please select another Geography.
label.addeditnotification.select.nocountryfound = --- No Countries found ---
label.addeditnotification.select.country = --- Please Select Country ---
label.addeditnotification.message.nostatesfound = No States found. Please select another Country.
label.addeditnotification.select.nostatesfound = --- No States found ---
label.addeditnotification.select.state = --- Please Select State ---
label.addeditnotification.message.nocityfound = No Cities found. Please select another State.
label.addeditnotification.select.nocityfound = --- No Cities found ---
label.addeditnotification.select.city = --- Please Select City ---
label.addeditnotification.message.noofficefound = No Offices found. Please select another City.
label.addeditnotification.select.noofficefound = --- No Offices found ---
label.addeditnotification.select.office = --- Please Select Office ---
label.addeditnotification.message.nobuildingfound = No Buildings found. Please select another Office.
label.addeditnotification.select.nobuildingfound = --- No Buildings found ---
label.addeditnotification.select.building = --- Please Select Building ---

label.addnotification.Regular = Regular
label.addnotification.NewHire = New Hire
label.addnotification.USBenefitsEligible = US Benefits Eligible

success-notification-add-save=Successfully saved the Notification.
success-notification-delete=Successfully deleted the Notification(s).
success-notification-update=Successfully updated the Notification.


error-notification-add-save=Error while Saving the Notification.
error-notification-delete=Error while deleting the Notification(s).
error-notification-update=Error while updating the Notification.
label.addeditnotification.url = URL:

##
## Organization Switch Portlet
##

label.orgSwitch.select.option = 組織