##
## Generic Keys
##
label.add=ADD
label.close=CLOSE
label.update=UPDATE
label.delete=DELETE
label.submit=SUBMIT
label.reset=RESET
label.cancel=CANCEL
label.mandatory=*
label.doublemandatory=**
label.error.requiredfeild.blank=Required field cannot be left blank.
label.back.button = BACK
label.save = SAVE
label.add-row = ADD ROW

##
## Quick Links
##

external-quicklinks=HR ONLINE,https://coach.intersourcing.com/Login.aspx?ReturnUrl=%2f;TIME & ATTENDANCE,https://coach.ultiprotime.com/;PERFORMANCE MANAGEMENT SYSTEM,https://performancemanager4.successfactors.com/login?company=Coach&;STORE INVENTORY SEARCH TOOL,http://coachweb/cgi-bin/retail/storeinventory/;IS HELPDESK SELF-SERVICE,http://helpdesk/helpdesk/;SERVICE REQUISITION FORM (IS & FACILITIES),http://njipwcsswebvip01/cgi-bin/Operations/OnlineRequest/;ULTRAMAR TRAVEL,https://www.ultramartravel.com/EN/travelsync/cl/site1/login.asp;TRAVEL & EXPENSE SYSTEM (CONCUR),https://myprod.concureworkplace.com/ewp/Logon.asp?type=CL;COUNTRY NAVIGATOR,https://www.countrynavigator.com/coachinc
internal-quicklinks=LEARNING & DEVELOPMENT,/group/coach/learning-development;LEARNING & DEVELOPMENT CALENDAR,/group/coach/learning-development-calendar;EMPLOYEE ORDERS,/group/coach/employee-orders1

# CA Quicklinks
ql.hr-online=HR ONLINE
ql.time-attendance = TIME & ATTENDANCE
ql.performance-management-system = PERFORMANCE MANAGEMENT SYSTEM
ql.employee-orders = EMPLOYEE ORDERS
ql.store-inventory-search-tool = STORE INVENTORY SEARCH TOOL
ql.is-helpdesk-self-service = IS HELPDESK SELF-SERVICE
ql.service-requisition-form-is-facilities = SERVICE REQUISITION FORM (IS & FACILITIES)
ql.ultramar-travel = ULTRAMAR TRAVEL
ql.time-expense-system-concur = TIME & EXPENSE SYSTEM (CONCUR)
ql.country-navigator = COUNTRY NAVIGATOR
no-quicklinks-for-user=User Specific Quick Links are not available for the User. 

success-quicklinks-save=You have successfully saved your Quick Link.
success-quicklinks-edit-update=You have successfully updated your Quick Links.
success-quicklinks-edit-delete=You have successfully deleted the selected Quick Link.

error-quicklinks-save=Coachweb experienced an error while saving your Quick Link. Please try again later. If the problem persists, please contact the Coachweb administrator by using the "Report A Problem" tool.
error-quicklinks-edit-update=Coachweb experienced an error while updating your Quick Links. Please try again later. If the problem persists, please contact the Coachweb administrator by using the "Report A Problem" tool.
error-quicklinks-edit-delete=Coachweb experienced an error while deleting your selected Quick Link. Please try again later. If the problem persists, please contact the Coachweb administrator by using the "Report A Problem" tool.
error-quicklinks-add-duplicate=This Page is already added under your Quick Links as 

error-quicklinks-add-duplicate-click=This Page is already added to Quick Links.
error-quicklinks-delete-duplicate-click=Selected Quick Link is deleted by the User.
error-quicklinks-update-delete-duplicate-click=One or more selected Quick Link are deleted by the User and rest of the Quick Link(S) are Updated/Deleted. 

label.quicklinks.aliasname=Link Name:
label.quicklinks.edit.pagename=Page Name
label.quicklinks.edit.pageurl=Page URL
label.quicklinks.select.option=QUICK LINKS
label.quicklinks.select.addoption=+ ADD LINK
label.quicklinks.select.editoption=EDIT LINKS
label.quicklinks.add.title=Add a Quick Link
label.quicklinks.edit.title=Edit Quick Link(s)

label.quicklinks.alert.update=Please select at least one Quick Link to update.
label.quicklinks.alert.pagename.blank=Page names cannot be left blank.
label.quicklinks.alert.delete=Please select at least one Quick Link to delete.
label.quicklinks.alert.deleteconfirm=Please confirm that you want to delete the selected Quick Link.
label.quicklinks.alert.pagename.maxlength=Page Name cannot be more than 100 characters.
label.quicklinks.alert.aliasname.blank=Alias Name cannot be left blank.


##
## PDFPortlet
##
label.pdfPortlet.statement.microsoft=This document opens in the appropriate Microsoft Office Application (i.e., Word, Excel, Powerpoint).
label.pdfPortlet.statement.information=The page you are trying to access includes confidential and/or proprietary information; it is only available when you are connected to the Coach Network.
label.pdfPortlet.statement.network=If you would like to view this page, please connect to the Coach Network via Workspace.
label.pdfPortlet.statement.selection=Please make a selection from the left navigation menu.
label.pdfPortlet.statement.window=This content opens in a different window.


##
## FeedBack
##

label.feedback.firstname=FIRST NAME
label.feedback.lastname=LAST NAME
label.feedback.emailaddress=EMAIL ADDRESS
label.feedback.phonenumber=PHONE NUMBER
label.feedback.comments=PLEASE ENTER YOUR COMMENTS
label.feedback.topic=TOPIC
label.feedback.requiredfields=REQUIRED FIELDS

select.feedback.please.select.topic=Please Select a Topic

button.feedback.submit=SUBMIT
button.feedback.cancel=CANCEL

success-feedback-key=Thank you! Your Share Your Feedback form has been submitted successfully.
success-report-key=Thank you! Your Report a Problem form has been submitted successfully.

share-your-feedback=SHARE YOUR FEEDBACK
report-a-problem=REPORT A PROBLEM

error-sending-email=Coachweb experienced an error while submitting your form. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error-saving-data=Coachweb experienced an error while submitting your form. Please contact your IS Help Desk to let them know that you?re experiencing a problem with the "Share Your Feedback" tool.
error-no-email-address-configured=No email address configured for selected topic.
your-request-failed-to-complete=

shared-feedback=Share Your Feedback
reported-a-problem=Report a Problem
feedback-mail-contact-information=Contact Information\t
feedback-none-available=None Available

validation.feedback.msg.firstname=Required field cannot be left blank.
validation.feedback.msg.lastname=Required field cannot be left blank.
validation.feedback.msg.emailaddress=The email address you entered is not valid. Please check the email address and re-enter it. If you continue to experience a problem, please contact the Coachweb administrator by using the Report A Problem tool.
validation.feedback.msg.phonenumber=The phone number you entered is in the wrong format. Please re-enter the phone number using the format [DEFINE HOW THE NUMBER NEEDS TO BE ENTERED.] If you continue to experience a problem, please contact the Coachweb administrator by using the Report A Problem tool. 
validation.feedback.msg.comments=Required field cannot be left blank.
validation.feedback.msg.topic=Required field cannot be left blank.

feedback.mail.template = <html><body><div>{0}<div><br/><br/><div><u><b>{1}</b></u></div><br/><div>{2}</div><br/><div>{3}</div><br/><div>{4}</div><br/><div>{5}</div></body></html>


##
## EMPLOYEE SEARCH
##

textbox.employee.search.name= ENTER FIRST AND/OR LAST NAME 
label.employee.search = EMPLOYEE SEARCH
label.employee.search.advancedSearch = ADVANCED EMPLOYEE SEARCH


##
## EMPLOYEE DIRECTORY SEARCH
##

label.employee.directory.search.header = EMPLOYEE DIRECTORY
label.employee.directory.search.message = PLEASE COMPLETE AT LEAST ONE FIELD
label.employee.directory.firstname = FIRST NAME
label.employee.directory.lastname = LAST NAME
label.employee.directory.title = TITLE
label.employee.directory.department = DEPARTMENT/BUSINESS UNIT
label.employee.directory.select.dept= ---Select Department---
label.employee.directory.geography = GEOGRAPHY
label.employee.directory.select.geography = ---Select Geography---
label.employee.directory.email = EMAIL
label.employee.directory.phone.extension = PHONE EXTENSION
message.employee.directory.search= You must complete at least one field to search the Employee Directory.
label.employee.directory.search = SEARCH
label.employee.directory.search.result.header = EMPLOYEE DIRECTORY - SEARCH RESULTS
label.employee.directory.name = NAME
label.employee.directory.dept = DEPARTMENT
label.employee.directory.office = OFFICE
label.employee.directory.phone = PHONE
label.employee.directory.result.button = RETURN TO SEARCH
label.employee.directory.search.detail.header = EMPLOYEE PROFILE
label.employee.directory.search.detail.phone = Phone:
label.employee.directory.search.detail.fax = Fax:
label.employee.directory.search.detail.email = Email:
label.employee.directory.search.detail.location = Location:
label.employee.directory.search.detail.department = Department:
label.employee.directory.search.detail.geography = Geography:
label.employee.directory.search.detail.manager = Manager:
label.employee.directory.search.detail.direct.reports = Direct Reports:
label.employee.directory.search.detail.assistant = Assistant:
label.employee.directory.detail.return.button = RETURN TO SEARCH RESULTS
label.employee.directory.new.search.button = NEW SEARCH
label.employee.directory.back.button = BACK
message.employee.directory.webservice = Due to technical issues, Coachweb is unable to retrieve this Employee Directory information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
message.employee.directory.noresult = There are no employees who match the search criteria you provided.  Please try a different search field. If you continue to experience a problem, please  contact the Coachweb administrator by using the "Report A Problem" tool.


##
## Personal Message Admin
##

no-messages-were-found = No Message(s).
label.personalmessageadmin.messagesubject = Subject
label.personalmessageadmin.messagetype = Message Type
label.personalmessageadmin.displaydate = Display Date
label.personalmessageadmin.expirationdate = Expiration Date
label.personalmessageadmin.deletemessage = DELETE MESSAGES
label.personalmessageadmin.addmessage = ADD MESSAGE
label.addeditpersonalmessageadmin.info = (*) Mandatory fields. (**) Either one or both can be selected.
label.addeditpersonalmessageadmin.subject = Subject:
label.addeditpersonalmessageadmin.description = Description:
label.addeditpersonalmessageadmin.roles = Roles:
label.addeditpersonalmessageadmin.locationtype = Location Type:
label.addeditpersonalmessageadmin.geography = Geography:
label.addeditpersonalmessageadmin.country = Country:
label.addeditpersonalmessageadmin.state = State:
label.addeditpersonalmessageadmin.city = City:
label.addeditpersonalmessageadmin.office = Office:
label.addeditpersonalmessageadmin.building = Building:
label.addeditpersonalmessageadmin.error.exiprydate = Expiry Date should be greater than Display Date.
label.addeditpersonalmessageadmin.error.rolelocationselection = Either roles or location type should be selected.
label.personalmessageadmin.alert.deleteconfirm=Do you want to delete the selected Message(s)?
label.personalmessageadmin.alert.delete=Please select at least one message to delete.

label.addeditpersonalmessageadmin.select.messagetype = --- Please Select Message Type ---
label.addeditpersonalmessageadmin.select.locationtype = --- Please Select Location Type ---
label.addeditpersonalmessageadmin.select.geographylist = --- Please Select Geography ---
label.addeditpersonalmessageadmin.select.countrylist = --- Please Select Geography To Get Country List ---
label.addeditpersonalmessageadmin.select.statelist = --- Please Select Country To Get State List ---
label.addeditpersonalmessageadmin.select.citylist = --- Please Select State To Get  City List ---
label.addeditpersonalmessageadmin.select.officelist = --- Please Select City To Get Office List ---
label.addeditpersonalmessageadmin.select.buildinglist = --- Please Select Office To Get Building List ---

label.addeditpersonalmessageadmin.message.nocountryfound = No Country found. Please select another Geography.
label.addeditpersonalmessageadmin.select.nocountryfound = --- No Countries found ---
label.addeditpersonalmessageadmin.select.country = --- Please Select Country ---
label.addeditpersonalmessageadmin.message.nostatesfound = No States found. Please select another Country.
label.addeditpersonalmessageadmin.select.nostatesfound = --- No States found ---
label.addeditpersonalmessageadmin.select.state = --- Please Select State ---
label.addeditpersonalmessageadmin.message.nocityfound = No Cities found. Please select another State.
label.addeditpersonalmessageadmin.select.nocityfound = --- No Cities found ---
label.addeditpersonalmessageadmin.select.city = --- Please Select City ---
label.addeditpersonalmessageadmin.message.noofficefound = No Offices found. Please select another City.
label.addeditpersonalmessageadmin.select.noofficefound = --- No Offices found ---
label.addeditpersonalmessageadmin.select.office = --- Please Select Office ---
label.addeditpersonalmessageadmin.message.nobuildingfound = No Buildings found. Please select another Office.
label.addeditpersonalmessageadmin.select.nobuildingfound = --- No Buildings found ---
label.addeditpersonalmessageadmin.select.building = --- Please Select Building ---

label.addPersonalmessageadmin.Regular = Regular
label.addPersonalmessageadmin.NewHire = New Hire
label.addPersonalmessageadmin.USBenefitsEligible = US Benefits Eligible

success-personalmessageadmin-add-save=Successfully saved the Message.
success-personalmessageadmin-delete=Successfully deleted the Message(s).
success-personalmessageadmin-update=Successfully updated the Message.


error-personalmessageadmin-add-save=Error while Saving the Message.
error-personalmessageadmin-delete=Error while deleting the Message(s).
error-personalmessageadmin-update=Error while updating the Message.

##
## Stores Messages.
##

label.title.regions = LOCATIONS
label.title.offices = OFFICES
label.title.stores = STORES
label.stores.intro.message ="For best results, please narrow down your search by making a selection in each field."

label.stores.intro.new.message =To narrow your search, select a Country, State/Province, and/or City.
label.stores.intro.new.message1 =You must select a Store to receive <br/>results.

label.stores.alert.message =Required field cannot be left blank.
label.stores.choose.country =CHOOSE COUNTRY
label.stores.choose.state =CHOOSE STATE/PROVINCE
label.stores.choose.city =CHOOSE CITY
label.stores.choose.store =CHOOSE STORE
label.stores.country.notfound =No Countries found for the given criteria.
label.stores.state.notfound =No States found for the given criteria.
label.stores.city.notfound =No Cities found for the given criteria.
label.stores.store.notfound =No Stores found for the given criteria.
label.stores.country.zero =No Countries Found
label.stores.state.zero =No States Found
label.stores.city.zero =No Cities Found
label.stores.store.zero =No Stores Found

label.stores.phone = Phone:
label.store.voicemail = Voicemail:
label.store.fax = Fax:
label.stores.email = Email:
label.stores.hours = Hours:
label.stores.holiday.hours = Holiday hours:
lable.stores.gm = General Manager:
label.stores.sm = Store Manager:
label.stores.asstmgr = Assistant Manager:
label.stores.assmgr = Associate Manager:
label.stores.am = Area Manager:
label.stores.dm = District Manager:
label.stores.rm = Regional Manager:
no.stores.found = There are no Stores found that match the search criteria you provided.  If you believe this is in error, please contact the Coachweb administrator by using the "Report A Problem" tool.

error_stores_webservice_exception_server = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_stores_webservice_exception_client = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_stores_webservice_exception_mustunderstand = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_stores_webservice_exception_versionmismatch = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.
error_storesdetail_storenumber_exc = Due to technical issues, Coachweb is unable to retrieve this information at this time. Please try again later. If you continue to experience problems, please contact the Coachweb administrator by using the "Report A Problem" tool.

label.offices.northamerica = NORTH AMERICA
label.offices.china = CHINA 
label.offices.japan = JAPAN
label.offices.asia = ASIA 
label.offices.other = OTHER 
label.offices.westerneurope = WESTERN EUROPE 
title.stores.na = NORTH AMERICA

label.title.brand.coach = COACH
label.title.brand.rk = RK

##
## Executive Corner Portlet,VisionAndValues Portlet and LocalNews Portlet.
##
validation.message=No article available to display.
hyperlink-learn-more=LEARN MORE
hyperlink-more= MORE
button-all-local-news=ALL LOCAL NEWS

title.executive.corner=EXECUTIVE CORNER
title.vision.and.values=VISION AND VALUES
title.local.news=LOCAL NEWS


##
## New Hires & Promotions
##

label.new.hires.header = NEW HIRES
label.promotions.header = PROMOTIONS
label.newHires.button = ALL NEW HIRES
label.promotions.button = ALL PROMOTIONS
message.no.promotions = No promotions available to display
message.no.newhires = No new hires available to display

##
##Side Related Links
##

label.siderelated.links.title = RELATED LINKS
label.coachnews.links.title = COACH NEWS
button.all.coach.news = ALL COACH NEWS

label.ca.links.title = LATEST UPDATES
button.all.ca.news = ALL LATEST UPDATES
title.dept.news=DEPARTMENT NEWS
button-all-dept-news=ALL NEWS
label.ca.all.title = ALL UPDATES
label.ca.allnavigation.title = ALL UPDATES NAVIGATION
label.ca.allcategories = All CATEGORIES

##
## Managing Notification
##

no-notifications-were-found = No Notification(s).
label.notification.notificationsubject = Notification Subject
label.notification.notificationtype = Notification Type
label.notification.displaydate = Display Date
label.notification.expirationdate = Expiration Date
label.notification.deletenotification = DELETE NOTIFICATIONS
label.notification.addnotification = ADD NOTIFICATION
label.addeditnotification.info = (*) Mandatory fields. (**) Either one or both can be selected.
label.addeditnotification.notificationsubject = Notification Subject:
label.addeditnotification.notificationdescription = Description:
label.addeditnotification.roles = Roles:
label.addeditnotification.users = Users:
label.addeditnotification.locationtype = Location Type:
label.addeditnotification.geography = Geography:
label.addeditnotification.country = Country:
label.addeditnotification.state = State:
label.addeditnotification.city = City:
label.addeditnotification.office = Office:
label.addeditnotification.building = Building:
label.addeditnotification.error.exiprydate = Expiry Date should be greater than Display Date.
label.addeditnotification.error.rolelocationselection = Either roles or location type should be selected.
label.notification.alert.deleteconfirm=Do you want to delete the selected Notification(s)?
label.notification.alert.delete=Please select at least one notification to delete.

label.addeditnotification.select.notificationtype = --- Please Select Notification Type ---
label.addeditnotification.select.locationtype = --- Please Select Location Type ---
label.addeditnotification.select.geographylist = --- Please Select Geography ---
label.addeditnotification.select.countrylist = --- Please Select Geography To Get Country List ---
label.addeditnotification.select.statelist = --- Please Select Country To Get State List ---
label.addeditnotification.select.citylist = --- Please Select State To Get  City List ---
label.addeditnotification.select.officelist = --- Please Select City To Get Office List ---
label.addeditnotification.select.buildinglist = --- Please Select Office To Get Building List ---

label.addeditnotification.message.nocountryfound = No Country found. Please select another Geography.
label.addeditnotification.select.nocountryfound = --- No Countries found ---
label.addeditnotification.select.country = --- Please Select Country ---
label.addeditnotification.message.nostatesfound = No States found. Please select another Country.
label.addeditnotification.select.nostatesfound = --- No States found ---
label.addeditnotification.select.state = --- Please Select State ---
label.addeditnotification.message.nocityfound = No Cities found. Please select another State.
label.addeditnotification.select.nocityfound = --- No Cities found ---
label.addeditnotification.select.city = --- Please Select City ---
label.addeditnotification.message.noofficefound = No Offices found. Please select another City.
label.addeditnotification.select.noofficefound = --- No Offices found ---
label.addeditnotification.select.office = --- Please Select Office ---
label.addeditnotification.message.nobuildingfound = No Buildings found. Please select another Office.
label.addeditnotification.select.nobuildingfound = --- No Buildings found ---
label.addeditnotification.select.building = --- Please Select Building ---

label.addnotification.Regular = Regular
label.addnotification.NewHire = New Hire
label.addnotification.USBenefitsEligible = US Benefits Eligible

success-notification-add-save=Successfully saved the Notification.
success-notification-delete=Successfully deleted the Notification(s).
success-notification-update=Successfully updated the Notification.


error-notification-add-save=Error while Saving the Notification.
error-notification-delete=Error while deleting the Notification(s).
error-notification-update=Error while updating the Notification.
label.addeditnotification.url = URL:

##
## Organization Switch Portlet
##

label.orgSwitch.select.option = ORGANIZATIONS

##
## Questions and Answers Portlet
##
label.qanda.partialtitle=Questions and Answers


##
## Instructions Portlet
##
label.instructions.partialtitle=Instructions