# MySQL
jdbc.default.jndi.name=jdbc/LiferayPool


journal.article.types=announcements,blogs,general,news,press-release,test,my-coach-experience,my-workplace-resources,our-teams,our-locations,our-products,our-company,coach-news,visionandvalues,executive-corner,local-news,employee-directory,promotions,new-hires,coachvision,coach-offices,rk-offices
locales=en_US,zh_CN,zh_TW,ja_JP,ko_KR
#locales=en_US

coach.day.Of.launch=May/2012
coach.no.of.months.back.from.launch=1

#layout.user.private.layouts.enabled=false
#layout.user.public.layouts.enabled=false
portlet.event.distribution=layout-set

asset.categories.search.hierarchical=false

search.container.page.delta.values=1,5,10,20,30,50,75
search.container.page.iterator.max.pages=500

solr.url = http://192.168.62.6:8080/solr
solr.query.paramname = term

#Set this to true if plugins should automatically copy Commons Logging.
auto.deploy.copy.commons.logging=false 
#Set this to true if plugins should automatically copy Log4j.
auto.deploy.copy.log4j=false


##create rol per group automatically
ldap.import.create.role.per.group=false

##side navigation to skip these extension in title
#sideNavigation.escape.extensions=.com,.in,.net
sideNavigation.remove.extensions=.doc,.docx,.pages,.rtf,.odt,.pdf,.csv,.numbers,.ods,.xls,.xlsx,.key,.keynote,.odp,.pps,.ppt,.pptx,.bmp,.gif,.jpeg,.jpg,.odg,.png,.svg


##portlet.add.default.resource.check.enabled=false
##auth.token.check.enabled=false

lucene.booelan.query.max.clause.count=65536

ldap.import.enabled=true
#ldap.import.create.role.per.group=true
ldap.import.method=group
ldap.import.method=user
#ldap.import.egroup.cache.enabled=true

# Enable the audit filter
    com.liferay.portal.servlet.filters.audit.AuditFilter=true

## Set this to false if the combination should refresh when one of its JavaScript files has changed. This property should be set to true during development for easier debugging but set to false during production for faster performance.
combo.check.timestamp=false 

com.coach.cip.network.ips = 12.28.210.132,12.28.210.132,12.28.210.194,63.118.185.66,208.105.4.2,12.173.145.196,118.143.78.50,221.186.68.194,116.6.16.186,116.247.69.65


#Set Up Some Performance Tags
portlet.css.enabled=true
theme.css.fast.load=true
theme.images.fast.load=true
javascript.fast.load=true
javascript.log.enabled=false
layout.template.cache.enabled=true
last.modified.check=true
openoffice.cache.enabled=false
velocity.engine.resource.manager.cache.enabled=true
com.liferay.portal.servlet.filters.cache.CacheFilter=true
com.liferay.portal.servlet.filters.theme.ThemePreviewFilter=true
com.liferay.portal.servlet.filters.gzip.GZipFilter=true
com.liferay.portal.servlet.filters.header.HeaderFilter=true
com.liferay.portal.servlet.filters.minifier.MinifierFilter=true
com.liferay.portal.servlet.filters.strip.StripFilter=true
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=true






organizations.types=regular,region,department,customer

organizations.rootable[regular]=true 
organizations.children.types[regular]=region,department,customer
organizations.country.enabled[regular]=false 
organizations.country.required[regular]=false

organizations.rootable[region]=true
organizations.children.types[region]=department,customer
organizations.country.enabled[region]=false
organizations.country.required[region]=false

organizations.rootable[department]=true
organizations.children.types[department]=department
organizations.country.enabled[department]=false
organizations.country.required[department]=false

#Regions available languages
available.language.[CA] = en_US
available.language.[CC] = zh_CN,en_US
available.language.[HK-MO] = zh_TW,en_US
available.language.[TW] = zh_TW,en_US
available.language.[SG] = en_US
available.language.[MY] = en_US
available.language.[Coach] = en_US

#Regions default languages
default.language.[CA] = en_US
default.language.[CC] = zh_CN
default.language.[HK-MO] = zh_TW
default.language.[TW] = zh_TW
default.language.[SG] = en_US
default.language.[MY] = en_US
default.language.[Coach] = en_US

#QuickLinks URLS
external-quicklinks[CC]=ql.cs2000web,http://gcintranet/CS2000V1/;ql.tools-of-the-trade,http://gcintranet/totosearch/;ql.citrix-application,http://hkipwporwebvip01/Citrix/GCstores/auth/login.aspx;ql.traffic-count,https://portal.shoppertrak.com/st-site/loginform.html?login_error=;ql.coach-web-mail,http://hkhome.coach.com/exchange;ql.coach-web-site,http://www.coach.com;ql.google-translation,http://translate.google.com.hk/#;ql.report-system,http://cs2000reports/Reports/Pages/Folder.aspx;ql.store-supply-system,http://hkipwwebapp01-vip01/StoreSupply/Account/LogOn?ReturnUrl=%2fStoreSupply%2f;ql.coach-product,http://productintro.coach.com/;ql.time-and-attendance1,http://tnacn/wfccn/logon/logonWFC.html;ql.time-and-attendance2,http://tnacn/wfccn/applications/coach/html/ess/quick-ts.jsp?transfer=yes&c_timeout=1
 
external-quicklinks[HK-MO]=ql.time-and-attendance1,http://tnasg/wfc/logon/logonWFC.html;ql.time-and-attendance2,http://tnasg/wfc/applications/coach/html/ess/quick-ts.jsp?transfer=yes&c_timeout=1;ql.cs2000web,http://gcintranet/CS2000V1/;ql.tools-of-the-trade,http://gcintranet/totosearch/;ql.citrix-application,http://hkipwporwebvip01/Citrix/GCstores/auth/login.aspx;ql.traffic-count,https://portal.shoppertrak.com/st-site/loginform.html?login_error=;ql.coach-web-mail,http://hkhome.coach.com/exchange;ql.coach-web-site,http://www.coach.com;ql.google-translation,http://translate.google.com.hk/#;ql.report-system,http://cs2000reports/Reports/Pages/Folder.aspx;ql.store-supply-system,http://hkipwwebapp01-vip01/StoreSupply/Account/LogOn?ReturnUrl=%2fStoreSupply%2f;ql.coach-product,http://productintro.coach.com/

external-quicklinks[TW]=ql.time-and-attendance1,http://tnasg/wfc/logon/logonWFC.html;ql.time-and-attendance2,http://tnasg/wfc/applications/coach/html/ess/quick-ts.jsp?transfer=yes&c_timeout=1;ql.cs2000web,http://gcintranet/CS2000V1/;ql.tools-of-the-trade,http://gcintranet/totosearch/;ql.citrix-application,http://hkipwporwebvip01/Citrix/GCstores/auth/login.aspx;ql.traffic-count,https://portal.shoppertrak.com/st-site/loginform.html?login_error=;ql.coach-web-mail,http://hkhome.coach.com/exchange;ql.coach-web-site,http://www.coach.com;ql.google-translation,http://translate.google.com.hk/#;ql.report-system,http://cs2000reports/Reports/Pages/Folder.aspx;ql.store-supply-system,http://hkipwwebapp01-vip01/StoreSupply/Account/LogOn?ReturnUrl=%2fStoreSupply%2f;ql.salary-search,http://www.zapper.net;ql.coach-product,http://productintro.coach.com/


external-quicklinks[SG]=ql.time-and-attendance1,http://tnasg/wfc/logon/logonWFC.html;ql.time-and-attendance2,http://tnasg/wfc/applications/coach/html/ess/quick-ts.jsp?transfer=yes&c_timeout=1;ql.cs2000web,http://gcintranet/CS2000V1/;ql.tools-of-the-trade,http://gcintranet/totosearch/;ql.citrix-application,http://hkipwporwebvip01/Citrix/GCstores/auth/login.aspx;ql.traffic-count,https://portal.shoppertrak.com/st-site/loginform.html?login_error=;ql.coach-web-mail,http://hkhome.coach.com/exchange;ql.coach-web-site,http://www.coach.com;ql.google-translation,http://translate.google.com.hk/#;ql.report-system,http://cs2000reports/Reports/Pages/Folder.aspx;ql.store-supply-system,http://hkipwwebapp01-vip01/StoreSupply/Account/LogOn?ReturnUrl=%2fStoreSupply%2f;ql.coach-product,http://productintro.coach.com/


external-quicklinks[MY]=ql.time-and-attendance1,http://tnasg/wfc/logon/logonWFC.html;ql.time-and-attendance2,http://tnasg/wfc/applications/coach/html/ess/quick-ts.jsp?transfer=yes&c_timeout=1;ql.cs2000web,http://gcintranet/CS2000V1/;ql.tools-of-the-trade,http://gcintranet/totosearch/;ql.citrix-application,http://hkipwporwebvip01/Citrix/GCstores/auth/login.aspx;ql.traffic-count,https://portal.shoppertrak.com/st-site/loginform.html?login_error=;ql.coach-web-mail,http://hkhome.coach.com/exchange;ql.coach-web-site,http://www.coach.com;ql.google-translation,http://translate.google.com.hk/#;ql.report-system,http://cs2000reports/Reports/Pages/Folder.aspx;ql.store-supply-system,http://hkipwwebapp01-vip01/StoreSupply/Account/LogOn?ReturnUrl=%2fStoreSupply%2f;ql.coach-product,http://productintro.coach.com/


#Transmittal config
journal.structure.force.autogenerate.id=false
journal.template.force.autogenerate.id=false
transmittal.structure.id.startwith = TRANSMITTAL
transmittal.users.jsp.name = ca_users

com.coach.ca.email.subject = Transmittal
com.coach.ca.from.email.address = coachtest.coachtest@gmail.com
com.coach.ca.email.first.name = Coach
com.coach.ca.email.last.name = Asia Portal
com.coach.ca.to.default.email.address = coachtest.coachtest@gmail.com
com.coach.ca.to.default.email.name = Transmittal


org.group.ddl.name = Organization-UserGroup-Mapping

com.coach.ca.transmittal = /retail-operations

org.group.ddl.ids = UserGroup-Mapping

coach.cip.organization.name=coach

#added per client request on 9/20/12
session.timeout=1440
#Session autoextend as per QC issue
session.timeout.auto.extend=true
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

com.coach.cip.webservice.properties.filename = web-service.properties

## Video portlet
terms.of.use.required=false
com.coach.production.date = 2012/09/24

com.coach.cip.internallink.request.parameter = ?IsOthApp=true
com.coach.cip.pdf.viewurl.roles = writer,App-MCW-Writer
com.coach.cip.qanda.view.roles = Administrator,App-MCW-HR-Service-Center


#error page redirection
layout.friendly.url.page.not.found = /en_US/group/coach/error
layout.show.http.status = true

#set the default number of entries to display per page.
search.container.page.default.delta = 10


#local news portlet size
localnews.size=2

document.content.size=10

live.users.enabled = true

ca.ignore.navigation.vocab.list = EXECUTIVE CORNER,LOCAL NEWS,VISION AND VALUES


ca.ignore.wc.type.list = visionandvalues,executive-corner,local-news

ca.all.updates.page.url = /coach-asia-news

portlet.executive-vision-local.structure.name = NEWS_STRUCTURE

document.permissions.inheritance=true