coach.cip.webservice.stores.url=https://esbdev.coach.com/STORE_IN
coach.cip.webservice.username=svcEXTlifESBPrd
coach.cip.webservice.password=tak3_th@t!
coach.cip.webservice.employees.url=https://esbdev.coach.com/EMPLOYEE_IN2
coach.cip.webservice.connectionTimeout=5000
coach.cip.webservice.readTimeout=60000


coach.cip.notificationwebservice.username=liferay
coach.cip.notificationwebservice.password=coachliferay
coach.cip.webservice.notifications.url=https://coachdev.service-now.com/sys_email.do?wsdl
