## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

user.status=å½åç¨æ·: 
user.logout=éåº

# -- validator errors --
errors.invalid={0} æ æã
errors.maxlength={0} ä¸è½å¤§äº {1} ä¸ªå­ç¬¦ã
errors.minlength={0} ä¸è½å°äº {1} ä¸ªå­ç¬¦ã
errors.range={0} æªå¨ {1} ä¸ {2} èå´åã
errors.required={0} ä¸ºå¿å¡«é¡¹ã
errors.byte={0} å¿é¡»ä¸ºbyteç±»åã
errors.date={0} ä¸æ¯æææ¥ææ ¼å¼ã
errors.double={0} å¿é¡»ä¸ºdoubleç±»åã
errors.float={0} å¿é¡»ä¸ºfloatç±»åã
errors.integer={0} å¿é¡»ä¸ºä¸æ°å¼ã
errors.long={0} å¿é¡»ä¸ºlongç±»åã
errors.short={0} å¿é¡»ä¸ºshortç±»åã
errors.creditcard={0} ä¸ºæ æä¿¡ç¨å¡å·ã
errors.email={0} ä¸ºæ æé®ä»¶å°åã
errors.phone={0} ä¸ºæ æçµè¯å·ç ã
errors.zip={0} ä¸ºæ æé®æ¿ç¼ç ã

# -- other errors --
errors.cancel=æä½è¢«åæ¶ã
errors.detail={0}
errors.general=æä½æªå®æãè¯¦ç»åå å¦ä¸ã
errors.token=è¯·æ±æªå®å¨å¤çãæä½é¡ºåºéè¯¯ã
errors.none=æ éè¯¯æ¶æ¯ï¼è¯·æ£æ¥æå¡å¨æ¥å¿æä»¶ã
errors.password.mismatch=æ æç¨æ·åæå¯ç ï¼è¯·éè¯ã
errors.conversion=å¨webå±æ°æ®å°ä¸å¡å±æ°æ®çè½¬æ¢è¿ç¨ä¸­ï¼åçäºä¸ä¸ªéè¯¯ã
errors.twofields={0} å­æ®µä¸ {1} å­æ®µçå¼å¿é¡»ä¸è´ã
errors.existing.user=ç¨æ·å ({0}) æe-mailå°å ({1}) å·²å­å¨ãè¯·åæ¬¡å°è¯ä¸ååç§°ã

# -- success messages --
user.added=ç¨æ· {0} çä¿¡æ¯æ·»å æåã
user.deleted=ç¨æ· {0} çä¿¡æ¯å é¤æåã
user.registered=æ³¨åæåï¼æ¨å¯ä»¥å¼å§ä½¿ç¨ç³»ç»ã
user.saved=æ¨çä¿¡æ¯å·²æåæ´æ°ã
user.updated.byAdmin=ç¨æ· {0} çä¿¡æ¯å·²æåæ´æ°ã
newuser.email.message={0} ä¸ºæ¨æååå»ºäºä¸ä¸ªAppFuseå¸å·ãæ¨çç¨æ·ååå¯ç ä¿¡æ¯å¦ä¸ï¼
reload.succeeded=å·²ç»æåéè½½.

# -- error page messages --
errorPage.title=ç³»ç»éè¯¯
errorPage.heading=å¦ï¼
404.title=é¡µé¢æªæ¾å°
404.message=è¯·æ±çé¡µé¢æªæ¾å°ãæ¨å¯ä»¥éæ©è¿åå° <a href="{0}">ä¸»èå</a>ãæèéæ©å¨æ­¤ä¼æ¯ä¸ä¸ï¼å¿æåæçæ²®ä¸§ï¼æ¬£èµä¸ä¸ªç¾ä¸½çå¾çï¼
403.title=è®¿é®è¢«æç»
403.message=æ¨å½åè§è²æ æéæ¥çæ­¤é¡µé¢ãè¯·èç³»ç³»ç»ç®¡çåï¼è·å¾ç¸åºçæéãæ­¤å»ï¼è®©æä»¬æ¬£èµä¸ä¸ªå¾çï¼æ¾æ¾ä¸ä¸å¥½å§ï¼

# -- login --
login.title=ç»å½
login.heading=ç»å½
login.rememberMe=è®©ç³»ç»è®°ä½æ
login.signup=ä¸æ¯æ³¨åç¨æ·? <a href="{0}">ç³è¯·</a> ä¸ä¸ªå¸å·ã
login.passwordHint=å¿è®°äºå¯ç ?  è®©ç³»ç»å° <a href="?" onmouseover="window.status='ç³»ç»åéå¯ç æç¤ºã'; return true" onmouseout="window.status=''; return true" title="ç³»ç»åéå¯ç æç¤ºã" onclick="passwordHint(); return false">å¯ç æç¤ºä¿¡æ¯å·²e-mailå½¢å¼åéç»æ¨</a>ã
login.passwordHint.sent={0} çå¯ç æç¤ºå·²æååéå° {1}ã
login.passwordHint.error=ç¨æ·å {0} å¨ç³»ç»æ°æ®åºä¸­æªæ¾å°ã

# -- mainMenu --
mainMenu.title=ä¸»èå
mainMenu.heading=æ¬¢è¿ï¼
mainMenu.message=æ­åï¼æ¨ç»å½æåï¼æ¨å¯ä»¥éæ©æ§è¡ä»¥ä¸æä½ï¼
mainMenu.activeUsers=å¨çº¿ç¨æ·

# -- menu/link messages --
menu.admin=ç³»ç»ç®¡ç
menu.admin.users=æ¥çç¨æ·
menu.admin.reload=éè½½éé¡¹

menu.user=ç¼è¾ä¿¡æ¯
menu.selectFile=ä¸ä¼ æä»¶

# -- form labels --
label.username=ç¨æ·å
label.password=å¯ç 

# -- button labels --
button.add=æ·»å 
button.cancel=åæ¶
button.copy=å¤å¶
button.delete=å é¤
button.done=å
button.edit=ç¼è¾
button.register=æ³¨å
button.save=ä¿å­
button.search=æç´¢
button.upload=ä¸ä¼ 
button.view=æ¥ç
button.reset=å¤ä½
button.login=ç»å½

# -- general values --
icon.information=ä¿¡æ¯
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=è­¦å
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=åç§°

# -- user profile page --
userProfile.title=ç¨æ·è®¾ç½®
userProfile.heading=ç¨æ·ç®è¦ä¿¡æ¯
userProfile.message=è¯·æå¦ä¸è¡¨æ ¼æ´æ°æ¨çä¿¡æ¯ã
userProfile.admin.message=æ¨å¯ä»¥æå¦ä¸è¡¨æ ¼ï¼æ´æ°ç¨æ·çä¿¡æ¯ã
userProfile.showMore=æ¥çæ´å¤ä¿¡æ¯
userProfile.accountSettings=å¸æ·è®¾ç½®
userProfile.assignRoles=åéè§è²
userProfile.cookieLogin=æ¨æ æ³æ´æ¹å¯ç ï¼å ä¸ºæ¨éæ©äº è®©ç³»ç»è®°ä½æ éé¡¹ãè¯·éåºç³»ç»ï¼åæ¬¡ç»å½å°è¯æ´æ¹å¯ç ã

# -- user form --
user.address.address=å°å
user.availableRoles=å¯ç¨è§è²
user.address.city=åå¸
user.address.country=å½å®¶
user.email=E-Mail
user.firstName=å
user.id=Id
user.lastName=å§
user.password=å¯ç 
user.confirmPassword=ç¡®è®¤å¯ç 
user.phoneNumber=çµè¯
user.address.postalCode=é®ç¼
user.address.province=å·ç
user.roles=å½åè§è²
user.username=ç¨æ·å
user.website=ç½å
user.visitWebsite=æå¼
user.passwordHint=å¯ç æç¤º
user.enabled=ä½¿è½
user.accountExpired=å°æ
user.accountLocked=éç
user.credentialsExpired=å¯ç å°æäº

# -- user list page --
userList.title=ç¨æ·åè¡¨
userList.heading=å¨çº¿ç¨æ·
userList.nousers=<span>æ²¡æ¾å°ç¨æ·ã</span>

# -- user self-registration --
signup.title=æ³¨å
signup.heading=æ°ç¨æ·æ³¨å
signup.message=è¯·è¾å¥ç¨æ·ä¿¡æ¯ã
signup.email.subject=AppFuse å¸æ·ä¿¡æ¯
signup.email.message=æ¨å·²æåæ³¨åå° AppFuseãæ¨çç¨æ·ååå¯ç ä¿¡æ¯å¦ä¸ï¼

# -- upload page messages --
maxLengthExceeded=éæ©ä¸ä¼ çæä»¶è¿å¤§ãæå¤§åè®¸å¼ä¸º 2 MBã
upload.title=æä»¶ä¸ä¼ 
upload.heading=ä¸ä¼ ä¸æä»¶
upload.message=ä¸»è¦ç³»ç»åè®¸ä¸ä¼ æä»¶çæå¤§å¼ä¸º 2 MBã
uploadForm.name=éå½åæä»¶
uploadForm.file=éæ©æä»¶

# -- display page messages -- 
display.title=æä»¶ä¸ä¼ æåï¼
display.heading=æä»¶ä¿¡æ¯

# -- active users page --
activeUsers.title=æ´»å¨ç¨æ·åè¡¨
activeUsers.heading=å¨çº¿ç¨æ·
activeUsers.message=åè¡¨ä¸ºå·²æåç»å½çãsessionä¸ºè¿æçç¨æ·ã
activeUsers.fullName=å¨å

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} ä¸ºå¿å¡«é¡¹ã
activeUsers.summary=æ¾å° {0} ä¸ªç¨æ·ï¼æ¾ç¤º {1} ä¸ªç¨æ·ï¼ä» {2} å° {3}ã {4} / {5} é¡µ

# Personal Message
error.PersonalMessage.delete.success = 成功地删除的邮件。
error.PersonalMessage.delete.failure = 错误而删除的邮件。
error.PersonalMessage.delete.unchecked = 选择删除的邮件“复选框。